<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_74LS189_c76b68cd"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_74LS189_c76b68cd">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74LS189_c76b68cd"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffff00" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="64">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="74">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="84">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">DI1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="124">DI2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">DI3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="144">DI4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="164">/S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="53" y="174">/W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="114">DO1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="124">DO2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="134">DO3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="92" y="144">DO4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="start" x="49" y="46">74LS189</text>
      <circ-anchor facing="east" x="80" y="110"/>
      <circ-port dir="in" pin="80,260" x="50" y="60"/>
      <circ-port dir="in" pin="80,280" x="50" y="70"/>
      <circ-port dir="in" pin="80,300" x="50" y="80"/>
      <circ-port dir="in" pin="80,320" x="50" y="90"/>
      <circ-port dir="in" pin="80,350" x="50" y="110"/>
      <circ-port dir="in" pin="80,370" x="50" y="120"/>
      <circ-port dir="in" pin="80,390" x="50" y="130"/>
      <circ-port dir="in" pin="80,410" x="50" y="140"/>
      <circ-port dir="in" pin="80,440" x="50" y="160"/>
      <circ-port dir="in" pin="80,470" x="50" y="170"/>
      <circ-port dir="out" pin="630,520" x="120" y="120"/>
      <circ-port dir="out" pin="630,540" x="120" y="130"/>
      <circ-port dir="out" pin="630,560" x="120" y="140"/>
      <circ-port dir="out" pin="650,500" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_DO2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_DO3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_DO4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_DO1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI4"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOT_S"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NOT_W"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(205,50)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="74LS189"/>
    </comp>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,370)" to="(460,370)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,530)" to="(340,530)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(250,430)" to="(470,430)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,380)" to="(590,560)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(600,370)" to="(600,540)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,520)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,350)" to="(630,500)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,360)" to="(90,370)"/>
  </circuit>
</project>
