<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="L_74LS157_d074910b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L_74LS157_d074910b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_74LS157_d074910b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffff00" height="100" stroke="#000000" stroke-width="2" width="69" x="41" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="44">1A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="54">2A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="64">3A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="74">4A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="84">1B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="94">2B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="104">3B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="51" y="113">4B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="59" y="126">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="126">/G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="44">1Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="64">2Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="84">3Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="97" y="103">4Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="73" y="27">74LS157</text>
      <circ-anchor facing="east" x="80" y="110"/>
      <circ-port dir="in" pin="120,110" x="40" y="80"/>
      <circ-port dir="in" pin="120,150" x="40" y="50"/>
      <circ-port dir="in" pin="120,190" x="40" y="90"/>
      <circ-port dir="in" pin="120,230" x="40" y="60"/>
      <circ-port dir="in" pin="120,270" x="40" y="100"/>
      <circ-port dir="in" pin="120,310" x="40" y="70"/>
      <circ-port dir="in" pin="120,350" x="40" y="110"/>
      <circ-port dir="in" pin="120,400" x="90" y="130"/>
      <circ-port dir="in" pin="120,420" x="60" y="130"/>
      <circ-port dir="in" pin="120,70" x="40" y="40"/>
      <circ-port dir="out" pin="420,100" x="110" y="40"/>
      <circ-port dir="out" pin="420,180" x="110" y="60"/>
      <circ-port dir="out" pin="420,260" x="110" y="80"/>
      <circ-port dir="out" pin="420,340" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="STROBE_G"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SELECT_A_B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="OR Gate"/>
    <comp lib="1" loc="(410,180)" name="OR Gate"/>
    <comp lib="1" loc="(410,260)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="OR Gate"/>
    <comp lib="7" loc="(215,40)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="74LS157"/>
    </comp>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,340)" to="(420,340)"/>
  </circuit>
</project>
