<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#74LS107.circ" name="13"/>
  <lib desc="file#74LS126.circ" name="14"/>
  <lib desc="file#74LS173.circ" name="15"/>
  <lib desc="file#74LS157.circ" name="16"/>
  <lib desc="file#74LS189.circ" name="17"/>
  <lib desc="file#74LS83.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,690)" name="Ground"/>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_LA"/>
    </comp>
    <comp lib="0" loc="(1290,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_L0"/>
    </comp>
    <comp lib="0" loc="(1290,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,2890)" name="Ground"/>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,2320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_LB"/>
    </comp>
    <comp lib="0" loc="(1440,2660)" name="Ground"/>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(1820,2110)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1900,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_CE"/>
    </comp>
    <comp lib="0" loc="(350,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_E1"/>
    </comp>
    <comp lib="0" loc="(370,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_L1"/>
    </comp>
    <comp lib="0" loc="(390,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Ground"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLK"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Ground"/>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLR"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_Lm"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Ground"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(290,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(630,470)" name="L_74LS107_f74dca52">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="13" loc="(630,650)" name="L_74LS107_f74dca52">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="14" loc="(1520,2030)" name="L_74LS126_5b2bd483">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="14" loc="(1640,1090)" name="L_74LS126_5b2bd483">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="14" loc="(1640,940)" name="L_74LS126_5b2bd483">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="14" loc="(1770,1850)" name="L_74LS126_5b2bd483">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="14" loc="(800,510)" name="L_74LS126_5b2bd483">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="15" loc="(1410,770)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="15" loc="(1410,960)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="15" loc="(1520,2390)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="15" loc="(1520,2590)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="15" loc="(1520,2780)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="15" loc="(1520,3000)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="15" loc="(660,2090)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="15" loc="(660,2310)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="15" loc="(660,950)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="16" loc="(670,1170)" name="L_74LS157_d074910b">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="17" loc="(660,1550)" name="L_74LS189_c76b68cd">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="17" loc="(660,1790)" name="L_74LS189_c76b68cd">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="18" loc="(1380,1530)" name="L_74LS83_a67a6f6d">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="18" loc="(1600,1400)" name="L_74LS83_a67a6f6d">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="6" loc="(1650,2890)" name="LedBar"/>
    <comp lib="6" loc="(190,1920)" name="DipSwitch">
      <a name="label" val="RUN_PROG"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(220,1630)" name="DipSwitch"/>
    <comp lib="6" loc="(240,1140)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(540,1920)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="READ_WRITE"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(640,1330)" name="DipSwitch">
      <a name="label" val="S2"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="7" loc="(1490,1670)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="7" loc="(1710,1520)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="9" loc="(1647,846)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="9" loc="(1678,2335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="9" loc="(172,1896)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="9" loc="(1858,1313)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder_Subtractor"/>
    </comp>
    <comp lib="9" loc="(1889,2793)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Ooutput Register"/>
    </comp>
    <comp lib="9" loc="(245,2104)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="9" loc="(326,1469)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="9" loc="(573,1925)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S4"/>
    </comp>
    <comp lib="9" loc="(645,150)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="9" loc="(744,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="9" loc="(810,1040)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2 to 1 Multiplexer"/>
    </comp>
    <wire from="(1060,1160)" to="(1060,1790)"/>
    <wire from="(1060,1160)" to="(1690,1160)"/>
    <wire from="(1060,1790)" to="(1060,2210)"/>
    <wire from="(1060,20)" to="(1060,970)"/>
    <wire from="(1060,2210)" to="(1060,2280)"/>
    <wire from="(1060,2280)" to="(1060,2600)"/>
    <wire from="(1060,2280)" to="(1590,2280)"/>
    <wire from="(1060,2600)" to="(1060,3010)"/>
    <wire from="(1060,2600)" to="(1490,2600)"/>
    <wire from="(1060,3010)" to="(1060,3130)"/>
    <wire from="(1060,3010)" to="(1490,3010)"/>
    <wire from="(1060,970)" to="(1060,1160)"/>
    <wire from="(1060,970)" to="(1380,970)"/>
    <wire from="(1070,1170)" to="(1070,1800)"/>
    <wire from="(1070,1170)" to="(1700,1170)"/>
    <wire from="(1070,1800)" to="(1070,2200)"/>
    <wire from="(1070,20)" to="(1070,980)"/>
    <wire from="(1070,2200)" to="(1070,2270)"/>
    <wire from="(1070,2270)" to="(1070,2610)"/>
    <wire from="(1070,2270)" to="(1580,2270)"/>
    <wire from="(1070,2610)" to="(1070,3020)"/>
    <wire from="(1070,2610)" to="(1490,2610)"/>
    <wire from="(1070,3020)" to="(1070,3130)"/>
    <wire from="(1070,3020)" to="(1490,3020)"/>
    <wire from="(1070,980)" to="(1070,1170)"/>
    <wire from="(1070,980)" to="(1380,980)"/>
    <wire from="(1080,1180)" to="(1080,1810)"/>
    <wire from="(1080,1180)" to="(1710,1180)"/>
    <wire from="(1080,1810)" to="(1080,2190)"/>
    <wire from="(1080,20)" to="(1080,990)"/>
    <wire from="(1080,2190)" to="(1080,2260)"/>
    <wire from="(1080,2260)" to="(1080,2620)"/>
    <wire from="(1080,2260)" to="(1570,2260)"/>
    <wire from="(1080,2620)" to="(1080,3030)"/>
    <wire from="(1080,2620)" to="(1490,2620)"/>
    <wire from="(1080,3030)" to="(1080,3130)"/>
    <wire from="(1080,3030)" to="(1490,3030)"/>
    <wire from="(1080,990)" to="(1080,1180)"/>
    <wire from="(1080,990)" to="(1380,990)"/>
    <wire from="(1090,1000)" to="(1090,1190)"/>
    <wire from="(1090,1000)" to="(1380,1000)"/>
    <wire from="(1090,1190)" to="(1090,1820)"/>
    <wire from="(1090,1190)" to="(1720,1190)"/>
    <wire from="(1090,1820)" to="(1090,2180)"/>
    <wire from="(1090,20)" to="(1090,1000)"/>
    <wire from="(1090,2180)" to="(1090,2250)"/>
    <wire from="(1090,2250)" to="(1090,2630)"/>
    <wire from="(1090,2250)" to="(1560,2250)"/>
    <wire from="(1090,2630)" to="(1090,3040)"/>
    <wire from="(1090,2630)" to="(1490,2630)"/>
    <wire from="(1090,3040)" to="(1090,3130)"/>
    <wire from="(1090,3040)" to="(1490,3040)"/>
    <wire from="(1100,1210)" to="(1100,1550)"/>
    <wire from="(1100,1210)" to="(1730,1210)"/>
    <wire from="(1100,1550)" to="(1100,1950)"/>
    <wire from="(1100,1950)" to="(1100,1990)"/>
    <wire from="(1100,1950)" to="(1840,1950)"/>
    <wire from="(1100,1990)" to="(1100,2100)"/>
    <wire from="(1100,20)" to="(1100,550)"/>
    <wire from="(1100,2100)" to="(1100,2400)"/>
    <wire from="(1100,2400)" to="(1100,2790)"/>
    <wire from="(1100,2400)" to="(1490,2400)"/>
    <wire from="(1100,2790)" to="(1100,3130)"/>
    <wire from="(1100,2790)" to="(1490,2790)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1100,1210)"/>
    <wire from="(1100,780)" to="(1380,780)"/>
    <wire from="(1110,1220)" to="(1110,1560)"/>
    <wire from="(1110,1220)" to="(1740,1220)"/>
    <wire from="(1110,1560)" to="(1110,1940)"/>
    <wire from="(1110,1940)" to="(1110,1980)"/>
    <wire from="(1110,1940)" to="(1830,1940)"/>
    <wire from="(1110,1980)" to="(1110,2110)"/>
    <wire from="(1110,20)" to="(1110,520)"/>
    <wire from="(1110,2110)" to="(1110,2410)"/>
    <wire from="(1110,2410)" to="(1110,2800)"/>
    <wire from="(1110,2410)" to="(1490,2410)"/>
    <wire from="(1110,2800)" to="(1110,3130)"/>
    <wire from="(1110,2800)" to="(1490,2800)"/>
    <wire from="(1110,520)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1110,1220)"/>
    <wire from="(1110,790)" to="(1380,790)"/>
    <wire from="(1120,1230)" to="(1120,1570)"/>
    <wire from="(1120,1230)" to="(1750,1230)"/>
    <wire from="(1120,1570)" to="(1120,1930)"/>
    <wire from="(1120,1930)" to="(1120,1970)"/>
    <wire from="(1120,1930)" to="(1820,1930)"/>
    <wire from="(1120,1970)" to="(1120,2120)"/>
    <wire from="(1120,20)" to="(1120,490)"/>
    <wire from="(1120,2120)" to="(1120,2420)"/>
    <wire from="(1120,2420)" to="(1120,2810)"/>
    <wire from="(1120,2420)" to="(1490,2420)"/>
    <wire from="(1120,2810)" to="(1120,3130)"/>
    <wire from="(1120,2810)" to="(1490,2810)"/>
    <wire from="(1120,490)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1120,1230)"/>
    <wire from="(1120,800)" to="(1380,800)"/>
    <wire from="(1130,1240)" to="(1130,1580)"/>
    <wire from="(1130,1240)" to="(1760,1240)"/>
    <wire from="(1130,1580)" to="(1130,1920)"/>
    <wire from="(1130,1920)" to="(1130,1960)"/>
    <wire from="(1130,1920)" to="(1810,1920)"/>
    <wire from="(1130,1960)" to="(1130,2130)"/>
    <wire from="(1130,20)" to="(1130,460)"/>
    <wire from="(1130,2130)" to="(1130,2430)"/>
    <wire from="(1130,2430)" to="(1130,2820)"/>
    <wire from="(1130,2430)" to="(1490,2430)"/>
    <wire from="(1130,2820)" to="(1130,3140)"/>
    <wire from="(1130,2820)" to="(1490,2820)"/>
    <wire from="(1130,460)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1130,810)"/>
    <wire from="(1130,810)" to="(1130,1240)"/>
    <wire from="(1130,810)" to="(1380,810)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1230,670)" to="(1370,670)"/>
    <wire from="(1280,630)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1280,740)" to="(1380,740)"/>
    <wire from="(1280,750)" to="(1280,930)"/>
    <wire from="(1280,750)" to="(1380,750)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1280,930)" to="(1380,930)"/>
    <wire from="(1280,940)" to="(1380,940)"/>
    <wire from="(1290,2850)" to="(1410,2850)"/>
    <wire from="(1290,2920)" to="(1440,2920)"/>
    <wire from="(1300,1580)" to="(1300,1750)"/>
    <wire from="(1300,1580)" to="(1350,1580)"/>
    <wire from="(1300,1750)" to="(1680,1750)"/>
    <wire from="(1310,1380)" to="(1310,1500)"/>
    <wire from="(1310,1380)" to="(1470,1380)"/>
    <wire from="(1310,1500)" to="(1350,1500)"/>
    <wire from="(1310,1550)" to="(1310,1720)"/>
    <wire from="(1310,1550)" to="(1350,1550)"/>
    <wire from="(1310,1720)" to="(1600,1720)"/>
    <wire from="(1320,1390)" to="(1320,1490)"/>
    <wire from="(1320,1390)" to="(1460,1390)"/>
    <wire from="(1320,1490)" to="(1350,1490)"/>
    <wire from="(1320,1560)" to="(1320,1710)"/>
    <wire from="(1320,1560)" to="(1350,1560)"/>
    <wire from="(1320,1710)" to="(1540,1710)"/>
    <wire from="(1330,1400)" to="(1330,1480)"/>
    <wire from="(1330,1400)" to="(1450,1400)"/>
    <wire from="(1330,1480)" to="(1350,1480)"/>
    <wire from="(1330,1540)" to="(1330,1610)"/>
    <wire from="(1330,1540)" to="(1350,1540)"/>
    <wire from="(1330,1610)" to="(1620,1610)"/>
    <wire from="(1330,2360)" to="(1330,2380)"/>
    <wire from="(1330,2380)" to="(1330,2580)"/>
    <wire from="(1330,2380)" to="(1490,2380)"/>
    <wire from="(1330,2580)" to="(1490,2580)"/>
    <wire from="(1340,1410)" to="(1340,1510)"/>
    <wire from="(1340,1410)" to="(1480,1410)"/>
    <wire from="(1340,1510)" to="(1350,1510)"/>
    <wire from="(1340,1530)" to="(1340,1600)"/>
    <wire from="(1340,1530)" to="(1350,1530)"/>
    <wire from="(1340,1600)" to="(1570,1600)"/>
    <wire from="(1350,2880)" to="(1350,2890)"/>
    <wire from="(1350,2880)" to="(1480,2880)"/>
    <wire from="(1350,630)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1350,950)"/>
    <wire from="(1350,760)" to="(1380,760)"/>
    <wire from="(1350,950)" to="(1380,950)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1370,730)" to="(1370,910)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(1410,1500)" to="(1450,1500)"/>
    <wire from="(1410,1510)" to="(1440,1510)"/>
    <wire from="(1410,1520)" to="(1410,1530)"/>
    <wire from="(1410,1520)" to="(1430,1520)"/>
    <wire from="(1410,1530)" to="(1420,1530)"/>
    <wire from="(1410,2320)" to="(1410,2360)"/>
    <wire from="(1410,2360)" to="(1410,2370)"/>
    <wire from="(1410,2360)" to="(1490,2360)"/>
    <wire from="(1410,2370)" to="(1410,2560)"/>
    <wire from="(1410,2370)" to="(1490,2370)"/>
    <wire from="(1410,2560)" to="(1410,2570)"/>
    <wire from="(1410,2560)" to="(1490,2560)"/>
    <wire from="(1410,2570)" to="(1490,2570)"/>
    <wire from="(1410,2750)" to="(1410,2760)"/>
    <wire from="(1410,2750)" to="(1490,2750)"/>
    <wire from="(1410,2760)" to="(1410,2850)"/>
    <wire from="(1410,2760)" to="(1490,2760)"/>
    <wire from="(1410,2850)" to="(1410,2970)"/>
    <wire from="(1410,2970)" to="(1410,2980)"/>
    <wire from="(1410,2970)" to="(1490,2970)"/>
    <wire from="(1410,2980)" to="(1490,2980)"/>
    <wire from="(1420,1530)" to="(1420,1980)"/>
    <wire from="(1420,1980)" to="(1490,1980)"/>
    <wire from="(1430,1520)" to="(1430,2010)"/>
    <wire from="(1430,2010)" to="(1490,2010)"/>
    <wire from="(1440,1000)" to="(1450,1000)"/>
    <wire from="(1440,1510)" to="(1440,2040)"/>
    <wire from="(1440,2040)" to="(1490,2040)"/>
    <wire from="(1440,2340)" to="(1440,2350)"/>
    <wire from="(1440,2340)" to="(1490,2340)"/>
    <wire from="(1440,2350)" to="(1440,2540)"/>
    <wire from="(1440,2350)" to="(1490,2350)"/>
    <wire from="(1440,2540)" to="(1440,2550)"/>
    <wire from="(1440,2540)" to="(1490,2540)"/>
    <wire from="(1440,2550)" to="(1440,2660)"/>
    <wire from="(1440,2550)" to="(1490,2550)"/>
    <wire from="(1440,2770)" to="(1440,2920)"/>
    <wire from="(1440,2770)" to="(1490,2770)"/>
    <wire from="(1440,2920)" to="(1440,2990)"/>
    <wire from="(1440,2990)" to="(1490,2990)"/>
    <wire from="(1440,780)" to="(1570,780)"/>
    <wire from="(1440,790)" to="(1560,790)"/>
    <wire from="(1440,800)" to="(1550,800)"/>
    <wire from="(1440,810)" to="(1540,810)"/>
    <wire from="(1440,970)" to="(1480,970)"/>
    <wire from="(1440,980)" to="(1470,980)"/>
    <wire from="(1440,990)" to="(1460,990)"/>
    <wire from="(1450,1000)" to="(1450,1040)"/>
    <wire from="(1450,1040)" to="(1450,1070)"/>
    <wire from="(1450,1040)" to="(1610,1040)"/>
    <wire from="(1450,1070)" to="(1450,1100)"/>
    <wire from="(1450,1070)" to="(1610,1070)"/>
    <wire from="(1450,1100)" to="(1450,1130)"/>
    <wire from="(1450,1100)" to="(1610,1100)"/>
    <wire from="(1450,1130)" to="(1450,1400)"/>
    <wire from="(1450,1130)" to="(1610,1130)"/>
    <wire from="(1450,1500)" to="(1450,2070)"/>
    <wire from="(1450,2070)" to="(1490,2070)"/>
    <wire from="(1460,990)" to="(1460,1390)"/>
    <wire from="(1470,1590)" to="(1470,1760)"/>
    <wire from="(1470,1590)" to="(1540,1590)"/>
    <wire from="(1470,1760)" to="(2080,1760)"/>
    <wire from="(1470,1990)" to="(1470,2020)"/>
    <wire from="(1470,1990)" to="(1490,1990)"/>
    <wire from="(1470,2020)" to="(1470,2050)"/>
    <wire from="(1470,2020)" to="(1490,2020)"/>
    <wire from="(1470,2050)" to="(1470,2080)"/>
    <wire from="(1470,2050)" to="(1490,2050)"/>
    <wire from="(1470,2080)" to="(1470,2110)"/>
    <wire from="(1470,2080)" to="(1490,2080)"/>
    <wire from="(1470,2110)" to="(1730,2110)"/>
    <wire from="(1470,980)" to="(1470,1380)"/>
    <wire from="(1480,1450)" to="(1480,1740)"/>
    <wire from="(1480,1450)" to="(1570,1450)"/>
    <wire from="(1480,1740)" to="(1520,1740)"/>
    <wire from="(1480,2730)" to="(1480,2740)"/>
    <wire from="(1480,2730)" to="(1490,2730)"/>
    <wire from="(1480,2740)" to="(1480,2880)"/>
    <wire from="(1480,2740)" to="(1490,2740)"/>
    <wire from="(1480,2880)" to="(1480,2950)"/>
    <wire from="(1480,2950)" to="(1480,2960)"/>
    <wire from="(1480,2950)" to="(1490,2950)"/>
    <wire from="(1480,2960)" to="(1490,2960)"/>
    <wire from="(1480,970)" to="(1480,1410)"/>
    <wire from="(1500,1290)" to="(1500,1350)"/>
    <wire from="(1500,1290)" to="(1580,1290)"/>
    <wire from="(1500,1350)" to="(1570,1350)"/>
    <wire from="(1500,1700)" to="(1500,1910)"/>
    <wire from="(1500,1910)" to="(1610,1910)"/>
    <wire from="(1510,1300)" to="(1510,1360)"/>
    <wire from="(1510,1300)" to="(1550,1300)"/>
    <wire from="(1510,1360)" to="(1570,1360)"/>
    <wire from="(1520,1310)" to="(1520,1370)"/>
    <wire from="(1520,1310)" to="(1560,1310)"/>
    <wire from="(1520,1370)" to="(1570,1370)"/>
    <wire from="(1520,1620)" to="(1520,1640)"/>
    <wire from="(1520,1620)" to="(1900,1620)"/>
    <wire from="(1520,1700)" to="(1520,1740)"/>
    <wire from="(1520,1740)" to="(1900,1740)"/>
    <wire from="(1530,1320)" to="(1530,1380)"/>
    <wire from="(1530,1320)" to="(1570,1320)"/>
    <wire from="(1530,1380)" to="(1570,1380)"/>
    <wire from="(1530,1420)" to="(1530,1570)"/>
    <wire from="(1530,1420)" to="(1570,1420)"/>
    <wire from="(1530,1570)" to="(1820,1570)"/>
    <wire from="(1540,1200)" to="(1580,1200)"/>
    <wire from="(1540,1430)" to="(1540,1560)"/>
    <wire from="(1540,1430)" to="(1570,1430)"/>
    <wire from="(1540,1560)" to="(1760,1560)"/>
    <wire from="(1540,1590)" to="(1540,1640)"/>
    <wire from="(1540,1700)" to="(1540,1710)"/>
    <wire from="(1540,810)" to="(1540,890)"/>
    <wire from="(1540,890)" to="(1540,1200)"/>
    <wire from="(1540,890)" to="(1610,890)"/>
    <wire from="(1550,1410)" to="(1550,1480)"/>
    <wire from="(1550,1410)" to="(1570,1410)"/>
    <wire from="(1550,1480)" to="(1840,1480)"/>
    <wire from="(1550,1980)" to="(1590,1980)"/>
    <wire from="(1550,2010)" to="(1580,2010)"/>
    <wire from="(1550,2040)" to="(1570,2040)"/>
    <wire from="(1550,2070)" to="(1560,2070)"/>
    <wire from="(1550,2400)" to="(2080,2400)"/>
    <wire from="(1550,2410)" to="(2070,2410)"/>
    <wire from="(1550,2420)" to="(2060,2420)"/>
    <wire from="(1550,2430)" to="(2050,2430)"/>
    <wire from="(1550,2600)" to="(2120,2600)"/>
    <wire from="(1550,2610)" to="(2110,2610)"/>
    <wire from="(1550,2620)" to="(2100,2620)"/>
    <wire from="(1550,2630)" to="(2090,2630)"/>
    <wire from="(1550,2790)" to="(1600,2790)"/>
    <wire from="(1550,2800)" to="(1610,2800)"/>
    <wire from="(1550,2810)" to="(1620,2810)"/>
    <wire from="(1550,2820)" to="(1630,2820)"/>
    <wire from="(1550,3010)" to="(1650,3010)"/>
    <wire from="(1550,3020)" to="(1660,3020)"/>
    <wire from="(1550,3030)" to="(1670,3030)"/>
    <wire from="(1550,3040)" to="(1680,3040)"/>
    <wire from="(1550,800)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1550,1300)"/>
    <wire from="(1550,920)" to="(1610,920)"/>
    <wire from="(1560,1400)" to="(1560,1470)"/>
    <wire from="(1560,1400)" to="(1570,1400)"/>
    <wire from="(1560,1470)" to="(1780,1470)"/>
    <wire from="(1560,1630)" to="(1560,1640)"/>
    <wire from="(1560,1630)" to="(1570,1630)"/>
    <wire from="(1560,1700)" to="(1560,1900)"/>
    <wire from="(1560,1900)" to="(1620,1900)"/>
    <wire from="(1560,2070)" to="(1560,2250)"/>
    <wire from="(1560,790)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1560,1310)"/>
    <wire from="(1560,950)" to="(1610,950)"/>
    <wire from="(1570,1600)" to="(1570,1630)"/>
    <wire from="(1570,2040)" to="(1570,2260)"/>
    <wire from="(1570,780)" to="(1570,980)"/>
    <wire from="(1570,980)" to="(1570,1320)"/>
    <wire from="(1570,980)" to="(1610,980)"/>
    <wire from="(1580,1200)" to="(1580,1290)"/>
    <wire from="(1580,1630)" to="(1580,1640)"/>
    <wire from="(1580,1630)" to="(1900,1630)"/>
    <wire from="(1580,1700)" to="(1580,1730)"/>
    <wire from="(1580,1730)" to="(1900,1730)"/>
    <wire from="(1580,2010)" to="(1580,2270)"/>
    <wire from="(1590,1050)" to="(1590,1080)"/>
    <wire from="(1590,1050)" to="(1610,1050)"/>
    <wire from="(1590,1080)" to="(1590,1110)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(1590,1110)" to="(1590,1140)"/>
    <wire from="(1590,1110)" to="(1610,1110)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1980)" to="(1590,2280)"/>
    <wire from="(1590,650)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1590,930)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(1590,930)" to="(1590,960)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1590,960)" to="(1590,990)"/>
    <wire from="(1590,960)" to="(1610,960)"/>
    <wire from="(1590,990)" to="(1590,1050)"/>
    <wire from="(1590,990)" to="(1610,990)"/>
    <wire from="(1600,1600)" to="(1600,1640)"/>
    <wire from="(1600,1600)" to="(1700,1600)"/>
    <wire from="(1600,1700)" to="(1600,1720)"/>
    <wire from="(1600,2790)" to="(1600,2900)"/>
    <wire from="(1600,2900)" to="(1690,2900)"/>
    <wire from="(1610,1910)" to="(1610,1980)"/>
    <wire from="(1610,1980)" to="(2050,1980)"/>
    <wire from="(1610,2800)" to="(1610,2910)"/>
    <wire from="(1610,2910)" to="(1700,2910)"/>
    <wire from="(1620,1610)" to="(1620,1640)"/>
    <wire from="(1620,1900)" to="(1620,1970)"/>
    <wire from="(1620,1970)" to="(2060,1970)"/>
    <wire from="(1620,2810)" to="(1620,2920)"/>
    <wire from="(1620,2920)" to="(1710,2920)"/>
    <wire from="(1630,1370)" to="(1670,1370)"/>
    <wire from="(1630,1380)" to="(1660,1380)"/>
    <wire from="(1630,1390)" to="(1650,1390)"/>
    <wire from="(1630,1400)" to="(1640,1400)"/>
    <wire from="(1630,1450)" to="(1680,1450)"/>
    <wire from="(1630,2820)" to="(1630,2930)"/>
    <wire from="(1630,2930)" to="(1720,2930)"/>
    <wire from="(1640,1400)" to="(1640,1800)"/>
    <wire from="(1640,1800)" to="(1740,1800)"/>
    <wire from="(1650,1390)" to="(1650,1830)"/>
    <wire from="(1650,1830)" to="(1740,1830)"/>
    <wire from="(1650,2890)" to="(1650,3010)"/>
    <wire from="(1660,1380)" to="(1660,1860)"/>
    <wire from="(1660,1860)" to="(1740,1860)"/>
    <wire from="(1660,2890)" to="(1660,3020)"/>
    <wire from="(1670,1040)" to="(1720,1040)"/>
    <wire from="(1670,1070)" to="(1710,1070)"/>
    <wire from="(1670,1100)" to="(1700,1100)"/>
    <wire from="(1670,1130)" to="(1690,1130)"/>
    <wire from="(1670,1370)" to="(1670,1890)"/>
    <wire from="(1670,1890)" to="(1740,1890)"/>
    <wire from="(1670,2890)" to="(1670,3030)"/>
    <wire from="(1670,890)" to="(1760,890)"/>
    <wire from="(1670,920)" to="(1750,920)"/>
    <wire from="(1670,950)" to="(1740,950)"/>
    <wire from="(1670,980)" to="(1730,980)"/>
    <wire from="(1680,1450)" to="(1680,1750)"/>
    <wire from="(1680,2890)" to="(1680,3040)"/>
    <wire from="(1690,1130)" to="(1690,1160)"/>
    <wire from="(1690,2890)" to="(1690,2900)"/>
    <wire from="(1700,1100)" to="(1700,1170)"/>
    <wire from="(1700,1600)" to="(1700,1960)"/>
    <wire from="(1700,1960)" to="(2070,1960)"/>
    <wire from="(1700,2890)" to="(1700,2910)"/>
    <wire from="(1710,1070)" to="(1710,1180)"/>
    <wire from="(1710,2890)" to="(1710,2920)"/>
    <wire from="(1720,1040)" to="(1720,1190)"/>
    <wire from="(1720,1550)" to="(1720,1640)"/>
    <wire from="(1720,1640)" to="(2120,1640)"/>
    <wire from="(1720,2890)" to="(1720,2930)"/>
    <wire from="(1730,1810)" to="(1730,1840)"/>
    <wire from="(1730,1810)" to="(1740,1810)"/>
    <wire from="(1730,1840)" to="(1730,1870)"/>
    <wire from="(1730,1840)" to="(1740,1840)"/>
    <wire from="(1730,1870)" to="(1730,1900)"/>
    <wire from="(1730,1870)" to="(1740,1870)"/>
    <wire from="(1730,1900)" to="(1730,2110)"/>
    <wire from="(1730,1900)" to="(1740,1900)"/>
    <wire from="(1730,2110)" to="(1820,2110)"/>
    <wire from="(1730,980)" to="(1730,1210)"/>
    <wire from="(1740,1460)" to="(1740,1490)"/>
    <wire from="(1740,1460)" to="(1900,1460)"/>
    <wire from="(1740,1550)" to="(1740,1580)"/>
    <wire from="(1740,1580)" to="(1900,1580)"/>
    <wire from="(1740,950)" to="(1740,1220)"/>
    <wire from="(1750,920)" to="(1750,1230)"/>
    <wire from="(1760,1370)" to="(1760,1490)"/>
    <wire from="(1760,1370)" to="(2090,1370)"/>
    <wire from="(1760,1550)" to="(1760,1560)"/>
    <wire from="(1760,890)" to="(1760,1240)"/>
    <wire from="(1780,1470)" to="(1780,1490)"/>
    <wire from="(1780,1550)" to="(1780,1650)"/>
    <wire from="(1780,1650)" to="(2110,1650)"/>
    <wire from="(1800,1470)" to="(1800,1490)"/>
    <wire from="(1800,1470)" to="(1900,1470)"/>
    <wire from="(1800,1550)" to="(1800,1590)"/>
    <wire from="(1800,1590)" to="(1900,1590)"/>
    <wire from="(1800,1800)" to="(1840,1800)"/>
    <wire from="(1800,1830)" to="(1830,1830)"/>
    <wire from="(1800,1860)" to="(1820,1860)"/>
    <wire from="(1800,1890)" to="(1810,1890)"/>
    <wire from="(1810,1890)" to="(1810,1920)"/>
    <wire from="(1820,1380)" to="(1820,1490)"/>
    <wire from="(1820,1380)" to="(2100,1380)"/>
    <wire from="(1820,1550)" to="(1820,1570)"/>
    <wire from="(1820,1860)" to="(1820,1930)"/>
    <wire from="(1830,1830)" to="(1830,1940)"/>
    <wire from="(1840,1480)" to="(1840,1490)"/>
    <wire from="(1840,1800)" to="(1840,1950)"/>
    <wire from="(1900,1430)" to="(1900,1460)"/>
    <wire from="(1900,1460)" to="(1900,1470)"/>
    <wire from="(1900,1470)" to="(1900,1580)"/>
    <wire from="(1900,1580)" to="(1900,1590)"/>
    <wire from="(1900,1590)" to="(1900,1620)"/>
    <wire from="(1900,1620)" to="(1900,1630)"/>
    <wire from="(1900,1630)" to="(1900,1730)"/>
    <wire from="(1900,1730)" to="(1900,1740)"/>
    <wire from="(200,1850)" to="(230,1850)"/>
    <wire from="(200,1890)" to="(200,1920)"/>
    <wire from="(200,1890)" to="(260,1890)"/>
    <wire from="(2050,1980)" to="(2050,2430)"/>
    <wire from="(2060,1970)" to="(2060,2420)"/>
    <wire from="(2070,1960)" to="(2070,2410)"/>
    <wire from="(2080,1760)" to="(2080,2400)"/>
    <wire from="(2090,1370)" to="(2090,2630)"/>
    <wire from="(2100,1380)" to="(2100,2620)"/>
    <wire from="(2110,1650)" to="(2110,2610)"/>
    <wire from="(2120,1640)" to="(2120,2600)"/>
    <wire from="(230,1580)" to="(230,1630)"/>
    <wire from="(230,1580)" to="(630,1580)"/>
    <wire from="(230,1850)" to="(230,1870)"/>
    <wire from="(230,1870)" to="(260,1870)"/>
    <wire from="(240,1570)" to="(240,1630)"/>
    <wire from="(240,1570)" to="(630,1570)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(250,1100)" to="(630,1100)"/>
    <wire from="(250,1560)" to="(250,1630)"/>
    <wire from="(250,1560)" to="(630,1560)"/>
    <wire from="(260,1110)" to="(260,1140)"/>
    <wire from="(260,1110)" to="(630,1110)"/>
    <wire from="(260,1550)" to="(260,1630)"/>
    <wire from="(260,1550)" to="(630,1550)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(270,1120)" to="(630,1120)"/>
    <wire from="(270,1590)" to="(270,1630)"/>
    <wire from="(270,1590)" to="(370,1590)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(280,1130)" to="(630,1130)"/>
    <wire from="(280,1600)" to="(280,1630)"/>
    <wire from="(280,1600)" to="(380,1600)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(290,1610)" to="(390,1610)"/>
    <wire from="(290,1880)" to="(490,1880)"/>
    <wire from="(300,1620)" to="(300,1630)"/>
    <wire from="(300,1620)" to="(400,1620)"/>
    <wire from="(350,2220)" to="(500,2220)"/>
    <wire from="(370,1590)" to="(370,1820)"/>
    <wire from="(370,1820)" to="(630,1820)"/>
    <wire from="(370,2040)" to="(450,2040)"/>
    <wire from="(370,2170)" to="(470,2170)"/>
    <wire from="(380,1600)" to="(380,1810)"/>
    <wire from="(380,1810)" to="(630,1810)"/>
    <wire from="(390,1610)" to="(390,1800)"/>
    <wire from="(390,1800)" to="(630,1800)"/>
    <wire from="(390,2250)" to="(630,2250)"/>
    <wire from="(400,1620)" to="(400,1790)"/>
    <wire from="(400,1790)" to="(630,1790)"/>
    <wire from="(440,1400)" to="(440,1500)"/>
    <wire from="(440,1400)" to="(810,1400)"/>
    <wire from="(440,1500)" to="(440,1740)"/>
    <wire from="(440,1500)" to="(630,1500)"/>
    <wire from="(440,1740)" to="(630,1740)"/>
    <wire from="(450,1410)" to="(450,1510)"/>
    <wire from="(450,1410)" to="(820,1410)"/>
    <wire from="(450,1510)" to="(450,1750)"/>
    <wire from="(450,1510)" to="(630,1510)"/>
    <wire from="(450,1750)" to="(630,1750)"/>
    <wire from="(450,2040)" to="(450,2050)"/>
    <wire from="(450,2040)" to="(630,2040)"/>
    <wire from="(450,2050)" to="(630,2050)"/>
    <wire from="(460,1420)" to="(460,1520)"/>
    <wire from="(460,1420)" to="(830,1420)"/>
    <wire from="(460,1520)" to="(460,1760)"/>
    <wire from="(460,1520)" to="(630,1520)"/>
    <wire from="(460,1760)" to="(630,1760)"/>
    <wire from="(470,1430)" to="(470,1530)"/>
    <wire from="(470,1430)" to="(840,1430)"/>
    <wire from="(470,1530)" to="(470,1770)"/>
    <wire from="(470,1530)" to="(630,1530)"/>
    <wire from="(470,1770)" to="(630,1770)"/>
    <wire from="(470,2060)" to="(470,2070)"/>
    <wire from="(470,2060)" to="(630,2060)"/>
    <wire from="(470,2070)" to="(470,2170)"/>
    <wire from="(470,2070)" to="(630,2070)"/>
    <wire from="(470,2170)" to="(470,2280)"/>
    <wire from="(470,2280)" to="(470,2290)"/>
    <wire from="(470,2280)" to="(630,2280)"/>
    <wire from="(470,2290)" to="(630,2290)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(490,1600)" to="(490,1840)"/>
    <wire from="(490,1600)" to="(630,1600)"/>
    <wire from="(490,1840)" to="(490,1880)"/>
    <wire from="(490,1840)" to="(630,1840)"/>
    <wire from="(500,2080)" to="(500,2220)"/>
    <wire from="(500,2080)" to="(630,2080)"/>
    <wire from="(500,2220)" to="(500,2300)"/>
    <wire from="(500,2300)" to="(630,2300)"/>
    <wire from="(510,2020)" to="(550,2020)"/>
    <wire from="(520,2260)" to="(520,2270)"/>
    <wire from="(520,2260)" to="(630,2260)"/>
    <wire from="(520,2270)" to="(520,2320)"/>
    <wire from="(520,2270)" to="(630,2270)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(520,680)" to="(1130,680)"/>
    <wire from="(520,680)" to="(520,990)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(540,1610)" to="(540,1850)"/>
    <wire from="(540,1610)" to="(630,1610)"/>
    <wire from="(540,1850)" to="(540,1920)"/>
    <wire from="(540,1850)" to="(630,1850)"/>
    <wire from="(540,800)" to="(540,940)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(550,2020)" to="(550,2030)"/>
    <wire from="(550,2030)" to="(630,2030)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(570,730)" to="(570,920)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(570,930)" to="(630,930)"/>
    <wire from="(580,1960)" to="(1130,1960)"/>
    <wire from="(580,1960)" to="(580,2130)"/>
    <wire from="(580,2130)" to="(630,2130)"/>
    <wire from="(580,2180)" to="(1090,2180)"/>
    <wire from="(580,2180)" to="(580,2350)"/>
    <wire from="(580,2350)" to="(630,2350)"/>
    <wire from="(590,1170)" to="(590,1230)"/>
    <wire from="(590,1170)" to="(630,1170)"/>
    <wire from="(590,1230)" to="(740,1230)"/>
    <wire from="(590,1970)" to="(1120,1970)"/>
    <wire from="(590,1970)" to="(590,2120)"/>
    <wire from="(590,2120)" to="(630,2120)"/>
    <wire from="(590,2190)" to="(1080,2190)"/>
    <wire from="(590,2190)" to="(590,2340)"/>
    <wire from="(590,2340)" to="(630,2340)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,810)" to="(590,890)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(600,1160)" to="(600,1220)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(600,1220)" to="(730,1220)"/>
    <wire from="(600,1980)" to="(1110,1980)"/>
    <wire from="(600,1980)" to="(600,2110)"/>
    <wire from="(600,2110)" to="(630,2110)"/>
    <wire from="(600,2200)" to="(1070,2200)"/>
    <wire from="(600,2200)" to="(600,2330)"/>
    <wire from="(600,2330)" to="(630,2330)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,670)" to="(720,670)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,1210)" to="(720,1210)"/>
    <wire from="(610,1990)" to="(1100,1990)"/>
    <wire from="(610,1990)" to="(610,2100)"/>
    <wire from="(610,2100)" to="(630,2100)"/>
    <wire from="(610,2210)" to="(1060,2210)"/>
    <wire from="(610,2210)" to="(610,2320)"/>
    <wire from="(610,2320)" to="(630,2320)"/>
    <wire from="(610,850)" to="(610,970)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(620,1010)" to="(770,1010)"/>
    <wire from="(620,1140)" to="(620,1200)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1200)" to="(710,1200)"/>
    <wire from="(620,860)" to="(620,960)"/>
    <wire from="(620,860)" to="(730,860)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(650,1190)" to="(650,1330)"/>
    <wire from="(680,1190)" to="(680,1320)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(690,2100)" to="(1100,2100)"/>
    <wire from="(690,2110)" to="(1110,2110)"/>
    <wire from="(690,2120)" to="(1120,2120)"/>
    <wire from="(690,2130)" to="(1130,2130)"/>
    <wire from="(690,2320)" to="(730,2320)"/>
    <wire from="(690,2330)" to="(720,2330)"/>
    <wire from="(690,2340)" to="(710,2340)"/>
    <wire from="(690,2350)" to="(700,2350)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,1100)" to="(840,1100)"/>
    <wire from="(700,1120)" to="(830,1120)"/>
    <wire from="(700,1140)" to="(820,1140)"/>
    <wire from="(700,1160)" to="(810,1160)"/>
    <wire from="(700,1550)" to="(1100,1550)"/>
    <wire from="(700,1560)" to="(1110,1560)"/>
    <wire from="(700,1570)" to="(1120,1570)"/>
    <wire from="(700,1580)" to="(1130,1580)"/>
    <wire from="(700,1790)" to="(1060,1790)"/>
    <wire from="(700,1800)" to="(1070,1800)"/>
    <wire from="(700,1810)" to="(1080,1810)"/>
    <wire from="(700,1820)" to="(1090,1820)"/>
    <wire from="(700,2350)" to="(700,2500)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,2340)" to="(710,2500)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,990)" to="(710,1200)"/>
    <wire from="(720,2330)" to="(720,2500)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(720,980)" to="(720,1210)"/>
    <wire from="(730,2320)" to="(730,2500)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(730,650)" to="(1100,650)"/>
    <wire from="(730,650)" to="(730,860)"/>
    <wire from="(730,970)" to="(730,1220)"/>
    <wire from="(740,660)" to="(1110,660)"/>
    <wire from="(740,660)" to="(740,850)"/>
    <wire from="(740,960)" to="(740,1230)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,670)" to="(1120,670)"/>
    <wire from="(770,670)" to="(770,1010)"/>
    <wire from="(810,1160)" to="(810,1400)"/>
    <wire from="(820,1140)" to="(820,1410)"/>
    <wire from="(830,1120)" to="(830,1420)"/>
    <wire from="(830,460)" to="(1130,460)"/>
    <wire from="(830,490)" to="(1120,490)"/>
    <wire from="(830,520)" to="(1110,520)"/>
    <wire from="(830,550)" to="(1100,550)"/>
    <wire from="(840,1100)" to="(840,1430)"/>
  </circuit>
</project>
