<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#74LS107.circ" name="13"/>
  <lib desc="file#74LS126.circ" name="14"/>
  <lib desc="file#74LS173.circ" name="15"/>
  <lib desc="file#74LS157.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_Lm"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,1010)" name="Ground"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLR"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="13" loc="(630,470)" name="L_74LS107_f74dca52"/>
    <comp lib="13" loc="(630,650)" name="L_74LS107_f74dca52"/>
    <comp lib="14" loc="(800,510)" name="L_74LS126_5b2bd483"/>
    <comp lib="15" loc="(1410,640)" name="L_74LS173_6bdbcc89"/>
    <comp lib="16" loc="(1420,860)" name="L_74LS157_d074910b"/>
    <comp lib="6" loc="(1390,1020)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1660,1000)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="9" loc="(645,150)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <wire from="(1060,20)" to="(1060,1660)"/>
    <wire from="(1070,20)" to="(1070,1660)"/>
    <wire from="(1080,20)" to="(1080,1660)"/>
    <wire from="(1090,20)" to="(1090,1660)"/>
    <wire from="(1100,20)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,1660)"/>
    <wire from="(1100,650)" to="(1380,650)"/>
    <wire from="(1110,20)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1110,1660)"/>
    <wire from="(1110,660)" to="(1380,660)"/>
    <wire from="(1120,20)" to="(1120,490)"/>
    <wire from="(1120,490)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,1660)"/>
    <wire from="(1120,670)" to="(1380,670)"/>
    <wire from="(1130,20)" to="(1130,460)"/>
    <wire from="(1130,460)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1130,1660)"/>
    <wire from="(1130,680)" to="(1380,680)"/>
    <wire from="(1290,490)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1380,630)"/>
    <wire from="(1300,790)" to="(1300,960)"/>
    <wire from="(1300,790)" to="(1380,790)"/>
    <wire from="(1300,960)" to="(1670,960)"/>
    <wire from="(1310,800)" to="(1310,950)"/>
    <wire from="(1310,800)" to="(1380,800)"/>
    <wire from="(1310,950)" to="(1680,950)"/>
    <wire from="(1320,420)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(1320,620)" to="(1380,620)"/>
    <wire from="(1320,810)" to="(1320,940)"/>
    <wire from="(1320,810)" to="(1380,810)"/>
    <wire from="(1320,940)" to="(1690,940)"/>
    <wire from="(1330,820)" to="(1330,930)"/>
    <wire from="(1330,820)" to="(1380,820)"/>
    <wire from="(1330,930)" to="(1700,930)"/>
    <wire from="(1340,500)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1340,590)" to="(1380,590)"/>
    <wire from="(1340,600)" to="(1380,600)"/>
    <wire from="(1340,860)" to="(1340,920)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(1340,920)" to="(1490,920)"/>
    <wire from="(1350,850)" to="(1350,910)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1350,910)" to="(1480,910)"/>
    <wire from="(1360,840)" to="(1360,900)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1360,900)" to="(1470,900)"/>
    <wire from="(1370,830)" to="(1370,890)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1370,890)" to="(1460,890)"/>
    <wire from="(1400,880)" to="(1400,1020)"/>
    <wire from="(1430,880)" to="(1430,1010)"/>
    <wire from="(1440,650)" to="(1490,650)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1450,790)" to="(1560,790)"/>
    <wire from="(1450,810)" to="(1560,810)"/>
    <wire from="(1450,830)" to="(1560,830)"/>
    <wire from="(1450,850)" to="(1560,850)"/>
    <wire from="(1460,680)" to="(1460,890)"/>
    <wire from="(1470,670)" to="(1470,900)"/>
    <wire from="(1480,660)" to="(1480,910)"/>
    <wire from="(1490,650)" to="(1490,920)"/>
    <wire from="(1670,960)" to="(1670,1000)"/>
    <wire from="(1680,950)" to="(1680,1000)"/>
    <wire from="(1690,940)" to="(1690,1000)"/>
    <wire from="(1700,930)" to="(1700,1000)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,670)" to="(720,670)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(830,460)" to="(1130,460)"/>
    <wire from="(830,490)" to="(1120,490)"/>
    <wire from="(830,520)" to="(1110,520)"/>
    <wire from="(830,550)" to="(1100,550)"/>
  </circuit>
</project>
