<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#74LS157.circ" name="13"/>
  <lib desc="file#74LS173.circ" name="14"/>
  <lib desc="file#74LS126.circ" name="15"/>
  <lib desc="file#74LS189.circ" name="16"/>
  <lib desc="file#74LS107.circ" name="17"/>
  <lib desc="file#74LS83.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,3270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLR"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Ground"/>
    <comp lib="0" loc="(1280,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_LA"/>
    </comp>
    <comp lib="0" loc="(1290,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_L0"/>
    </comp>
    <comp lib="0" loc="(1290,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,2890)" name="Ground"/>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,3450)" name="Tunnel">
      <a name="label" val="NOT_L0"/>
    </comp>
    <comp lib="0" loc="(1390,3570)" name="Tunnel">
      <a name="label" val="NOT_LB"/>
    </comp>
    <comp lib="0" loc="(1390,3630)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1390,3680)" name="Tunnel">
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1390,3740)" name="Tunnel">
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(1390,3790)" name="Tunnel">
      <a name="label" val="NOT_LA"/>
    </comp>
    <comp lib="0" loc="(1390,3840)" name="Tunnel">
      <a name="label" val="NOT_E1"/>
    </comp>
    <comp lib="0" loc="(1390,3890)" name="Tunnel">
      <a name="label" val="NOT_L1"/>
    </comp>
    <comp lib="0" loc="(1390,3940)" name="Tunnel">
      <a name="label" val="NOT_CE"/>
    </comp>
    <comp lib="0" loc="(1390,3990)" name="Tunnel">
      <a name="label" val="NOT_Lm"/>
    </comp>
    <comp lib="0" loc="(1410,2320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_LB"/>
    </comp>
    <comp lib="0" loc="(1440,2660)" name="Ground"/>
    <comp lib="0" loc="(150,3320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(1820,2110)" name="Tunnel">
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(1900,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(1910,3390)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AUTO_CLK"/>
    </comp>
    <comp lib="0" loc="(200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_CE"/>
    </comp>
    <comp lib="0" loc="(2100,2910)" name="Tunnel">
      <a name="label" val="NOT_CLR"/>
    </comp>
    <comp lib="0" loc="(2100,2960)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(2210,3310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_HLT"/>
    </comp>
    <comp lib="0" loc="(2650,3560)" name="Tunnel">
      <a name="label" val="NOT_CLK"/>
    </comp>
    <comp lib="0" loc="(2710,3500)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_E1"/>
    </comp>
    <comp lib="0" loc="(370,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_L1"/>
    </comp>
    <comp lib="0" loc="(390,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(510,2020)" name="Ground"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLK"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Ground"/>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_CLR"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NOT_Lm"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,4020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(60,4060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(610,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_HLT"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Ground"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(1870,3280)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,3520)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,2960)" name="NOT Gate"/>
    <comp lib="1" loc="(2270,3380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(670,1170)" name="L_74LS157_d074910b">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="14" loc="(1410,770)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="14" loc="(1410,960)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="14" loc="(1520,2390)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="14" loc="(1520,2590)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="14" loc="(1520,2780)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="14" loc="(1520,3000)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="14" loc="(660,2090)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="14" loc="(660,2310)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="14" loc="(660,950)" name="L_74LS173_6bdbcc89">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="15" loc="(1520,2030)" name="L_74LS126_5b2bd483">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="15" loc="(1640,1090)" name="L_74LS126_5b2bd483">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="15" loc="(1640,940)" name="L_74LS126_5b2bd483">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="15" loc="(1770,1850)" name="L_74LS126_5b2bd483">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="15" loc="(800,510)" name="L_74LS126_5b2bd483">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="16" loc="(660,1550)" name="L_74LS189_c76b68cd">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="16" loc="(660,1790)" name="L_74LS189_c76b68cd">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="17" loc="(210,3530)" name="L_74LS107_f74dca52">
      <a name="label" val="C38"/>
    </comp>
    <comp lib="17" loc="(210,3730)" name="L_74LS107_f74dca52">
      <a name="label" val="C37"/>
    </comp>
    <comp lib="17" loc="(210,3930)" name="L_74LS107_f74dca52">
      <a name="label" val="C36"/>
    </comp>
    <comp lib="17" loc="(630,470)" name="L_74LS107_f74dca52">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="17" loc="(630,650)" name="L_74LS107_f74dca52">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="18" loc="(1380,1530)" name="L_74LS83_a67a6f6d">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="18" loc="(1600,1400)" name="L_74LS83_a67a6f6d">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="6" loc="(1650,2890)" name="LedBar"/>
    <comp lib="6" loc="(1730,3490)" name="DipSwitch">
      <a name="label" val="S7"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(1750,3250)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(190,1920)" name="DipSwitch">
      <a name="label" val="RUN_PROG"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="6" loc="(2000,2910)" name="Button">
      <a name="label" val="S5"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(220,1630)" name="DipSwitch"/>
    <comp lib="6" loc="(240,1140)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(540,1920)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="READ_WRITE"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="6" loc="(640,1330)" name="DipSwitch">
      <a name="label" val="S2"/>
      <a name="number" val="1"/>
    </comp>
    <comp lib="7" loc="(1100,3510)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C48"/>
    </comp>
    <comp lib="7" loc="(1150,3900)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C47"/>
    </comp>
    <comp lib="7" loc="(1490,1670)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="7" loc="(1710,1520)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="7" loc="(1960,3320)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="7" loc="(2050,3500)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C26"/>
    </comp>
    <comp lib="7" loc="(2410,3510)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C27"/>
    </comp>
    <comp lib="7" loc="(350,3020)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
      <a name="label" val="C35"/>
    </comp>
    <comp lib="7" loc="(520,3510)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C43"/>
    </comp>
    <comp lib="7" loc="(520,3690)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C42"/>
    </comp>
    <comp lib="7" loc="(520,3870)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C41"/>
    </comp>
    <comp lib="7" loc="(520,4080)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C40"/>
    </comp>
    <comp lib="7" loc="(530,4290)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C39"/>
    </comp>
    <comp lib="7" loc="(570,2600)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="7" loc="(570,2830)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="C32"/>
    </comp>
    <comp lib="7" loc="(570,3030)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="C33"/>
    </comp>
    <comp lib="7" loc="(570,3230)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="C34"/>
    </comp>
    <comp lib="7" loc="(840,3510)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C46"/>
    </comp>
    <comp lib="7" loc="(840,3870)" name="7410">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C45"/>
    </comp>
    <comp lib="7" loc="(850,4170)" name="7420">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="C44"/>
    </comp>
    <comp lib="9" loc="(1645,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Accumulator"/>
    </comp>
    <comp lib="9" loc="(1675,2335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B Register"/>
    </comp>
    <comp lib="9" loc="(170,1895)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S2"/>
    </comp>
    <comp lib="9" loc="(1720,2720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output Register"/>
    </comp>
    <comp lib="9" loc="(1855,1310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder_Subtractor"/>
    </comp>
    <comp lib="9" loc="(245,2100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction Register"/>
    </comp>
    <comp lib="9" loc="(313,3953)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T6"/>
    </comp>
    <comp lib="9" loc="(315,3402)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T1"/>
    </comp>
    <comp lib="9" loc="(316,3530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T2"/>
    </comp>
    <comp lib="9" loc="(316,3629)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T3"/>
    </comp>
    <comp lib="9" loc="(316,3812)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T5"/>
    </comp>
    <comp lib="9" loc="(318,3740)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T4"/>
    </comp>
    <comp lib="9" loc="(325,1465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="9" loc="(570,1925)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S4"/>
    </comp>
    <comp lib="9" loc="(645,150)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="9" loc="(740,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="9" loc="(810,1040)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2 to 1 Multiplexer"/>
    </comp>
    <wire from="(100,2970)" to="(100,4500)"/>
    <wire from="(100,2970)" to="(320,2970)"/>
    <wire from="(100,4500)" to="(860,4500)"/>
    <wire from="(1060,1160)" to="(1060,1790)"/>
    <wire from="(1060,1160)" to="(1690,1160)"/>
    <wire from="(1060,1790)" to="(1060,2210)"/>
    <wire from="(1060,20)" to="(1060,970)"/>
    <wire from="(1060,2210)" to="(1060,2280)"/>
    <wire from="(1060,2280)" to="(1060,2600)"/>
    <wire from="(1060,2280)" to="(1590,2280)"/>
    <wire from="(1060,2600)" to="(1060,3010)"/>
    <wire from="(1060,2600)" to="(1490,2600)"/>
    <wire from="(1060,3010)" to="(1060,3130)"/>
    <wire from="(1060,3010)" to="(1490,3010)"/>
    <wire from="(1060,970)" to="(1060,1160)"/>
    <wire from="(1060,970)" to="(1380,970)"/>
    <wire from="(1070,1170)" to="(1070,1800)"/>
    <wire from="(1070,1170)" to="(1700,1170)"/>
    <wire from="(1070,1800)" to="(1070,2200)"/>
    <wire from="(1070,20)" to="(1070,980)"/>
    <wire from="(1070,2200)" to="(1070,2270)"/>
    <wire from="(1070,2270)" to="(1070,2610)"/>
    <wire from="(1070,2270)" to="(1580,2270)"/>
    <wire from="(1070,2610)" to="(1070,3020)"/>
    <wire from="(1070,2610)" to="(1490,2610)"/>
    <wire from="(1070,3020)" to="(1070,3130)"/>
    <wire from="(1070,3020)" to="(1490,3020)"/>
    <wire from="(1070,980)" to="(1070,1170)"/>
    <wire from="(1070,980)" to="(1380,980)"/>
    <wire from="(1080,1180)" to="(1080,1810)"/>
    <wire from="(1080,1180)" to="(1710,1180)"/>
    <wire from="(1080,1810)" to="(1080,2190)"/>
    <wire from="(1080,20)" to="(1080,990)"/>
    <wire from="(1080,2190)" to="(1080,2260)"/>
    <wire from="(1080,2260)" to="(1080,2620)"/>
    <wire from="(1080,2260)" to="(1570,2260)"/>
    <wire from="(1080,2620)" to="(1080,3030)"/>
    <wire from="(1080,2620)" to="(1490,2620)"/>
    <wire from="(1080,3030)" to="(1080,3130)"/>
    <wire from="(1080,3030)" to="(1490,3030)"/>
    <wire from="(1080,990)" to="(1080,1180)"/>
    <wire from="(1080,990)" to="(1380,990)"/>
    <wire from="(1090,1000)" to="(1090,1190)"/>
    <wire from="(1090,1000)" to="(1380,1000)"/>
    <wire from="(1090,1190)" to="(1090,1820)"/>
    <wire from="(1090,1190)" to="(1720,1190)"/>
    <wire from="(1090,1820)" to="(1090,2180)"/>
    <wire from="(1090,20)" to="(1090,1000)"/>
    <wire from="(1090,2180)" to="(1090,2250)"/>
    <wire from="(1090,2250)" to="(1090,2630)"/>
    <wire from="(1090,2250)" to="(1560,2250)"/>
    <wire from="(1090,2630)" to="(1090,3040)"/>
    <wire from="(1090,2630)" to="(1490,2630)"/>
    <wire from="(1090,3040)" to="(1090,3130)"/>
    <wire from="(1090,3040)" to="(1490,3040)"/>
    <wire from="(110,3470)" to="(110,3960)"/>
    <wire from="(110,3470)" to="(190,3470)"/>
    <wire from="(110,3960)" to="(280,3960)"/>
    <wire from="(1100,1210)" to="(1100,1550)"/>
    <wire from="(1100,1210)" to="(1730,1210)"/>
    <wire from="(1100,1550)" to="(1100,1950)"/>
    <wire from="(1100,1950)" to="(1100,1990)"/>
    <wire from="(1100,1950)" to="(1840,1950)"/>
    <wire from="(1100,1990)" to="(1100,2100)"/>
    <wire from="(1100,20)" to="(1100,550)"/>
    <wire from="(1100,2100)" to="(1100,2400)"/>
    <wire from="(1100,2400)" to="(1100,2790)"/>
    <wire from="(1100,2400)" to="(1490,2400)"/>
    <wire from="(1100,2790)" to="(1100,3130)"/>
    <wire from="(1100,2790)" to="(1490,2790)"/>
    <wire from="(1100,550)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,780)"/>
    <wire from="(1100,780)" to="(1100,1210)"/>
    <wire from="(1100,780)" to="(1380,780)"/>
    <wire from="(1110,1220)" to="(1110,1560)"/>
    <wire from="(1110,1220)" to="(1740,1220)"/>
    <wire from="(1110,1560)" to="(1110,1940)"/>
    <wire from="(1110,1940)" to="(1110,1980)"/>
    <wire from="(1110,1940)" to="(1830,1940)"/>
    <wire from="(1110,1980)" to="(1110,2110)"/>
    <wire from="(1110,20)" to="(1110,520)"/>
    <wire from="(1110,2110)" to="(1110,2410)"/>
    <wire from="(1110,2410)" to="(1110,2800)"/>
    <wire from="(1110,2410)" to="(1490,2410)"/>
    <wire from="(1110,2800)" to="(1110,3130)"/>
    <wire from="(1110,2800)" to="(1490,2800)"/>
    <wire from="(1110,3540)" to="(1110,3640)"/>
    <wire from="(1110,520)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1110,790)"/>
    <wire from="(1110,790)" to="(1110,1220)"/>
    <wire from="(1110,790)" to="(1380,790)"/>
    <wire from="(1120,1230)" to="(1120,1570)"/>
    <wire from="(1120,1230)" to="(1750,1230)"/>
    <wire from="(1120,1570)" to="(1120,1930)"/>
    <wire from="(1120,1930)" to="(1120,1970)"/>
    <wire from="(1120,1930)" to="(1820,1930)"/>
    <wire from="(1120,1970)" to="(1120,2120)"/>
    <wire from="(1120,20)" to="(1120,490)"/>
    <wire from="(1120,2120)" to="(1120,2420)"/>
    <wire from="(1120,2420)" to="(1120,2810)"/>
    <wire from="(1120,2420)" to="(1490,2420)"/>
    <wire from="(1120,2810)" to="(1120,3130)"/>
    <wire from="(1120,2810)" to="(1490,2810)"/>
    <wire from="(1120,490)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1120,1230)"/>
    <wire from="(1120,800)" to="(1380,800)"/>
    <wire from="(1130,1240)" to="(1130,1580)"/>
    <wire from="(1130,1240)" to="(1760,1240)"/>
    <wire from="(1130,1580)" to="(1130,1920)"/>
    <wire from="(1130,1920)" to="(1130,1960)"/>
    <wire from="(1130,1920)" to="(1810,1920)"/>
    <wire from="(1130,1960)" to="(1130,2130)"/>
    <wire from="(1130,20)" to="(1130,460)"/>
    <wire from="(1130,2130)" to="(1130,2430)"/>
    <wire from="(1130,2430)" to="(1130,2820)"/>
    <wire from="(1130,2430)" to="(1490,2430)"/>
    <wire from="(1130,2820)" to="(1130,3140)"/>
    <wire from="(1130,2820)" to="(1490,2820)"/>
    <wire from="(1130,3540)" to="(1130,3680)"/>
    <wire from="(1130,3680)" to="(1390,3680)"/>
    <wire from="(1130,3830)" to="(1130,3930)"/>
    <wire from="(1130,3830)" to="(1220,3830)"/>
    <wire from="(1130,460)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1130,810)"/>
    <wire from="(1130,810)" to="(1130,1240)"/>
    <wire from="(1130,810)" to="(1380,810)"/>
    <wire from="(1150,3540)" to="(1150,3570)"/>
    <wire from="(1160,3930)" to="(1160,4100)"/>
    <wire from="(1160,4100)" to="(1170,4100)"/>
    <wire from="(1160,4110)" to="(1160,4510)"/>
    <wire from="(1170,3540)" to="(1170,3570)"/>
    <wire from="(1170,3570)" to="(1390,3570)"/>
    <wire from="(1170,4100)" to="(1170,4240)"/>
    <wire from="(1180,3740)" to="(1180,3870)"/>
    <wire from="(1180,3930)" to="(1180,4030)"/>
    <wire from="(1180,4030)" to="(1360,4030)"/>
    <wire from="(120,3270)" to="(120,3480)"/>
    <wire from="(120,3480)" to="(120,3530)"/>
    <wire from="(120,3480)" to="(190,3480)"/>
    <wire from="(120,3530)" to="(120,3680)"/>
    <wire from="(120,3530)" to="(190,3530)"/>
    <wire from="(120,3680)" to="(120,3730)"/>
    <wire from="(120,3680)" to="(190,3680)"/>
    <wire from="(120,3730)" to="(120,3880)"/>
    <wire from="(120,3730)" to="(190,3730)"/>
    <wire from="(120,3880)" to="(120,3930)"/>
    <wire from="(120,3880)" to="(190,3880)"/>
    <wire from="(120,3930)" to="(190,3930)"/>
    <wire from="(1200,3740)" to="(1200,3870)"/>
    <wire from="(1200,3740)" to="(1390,3740)"/>
    <wire from="(1200,3930)" to="(1200,4020)"/>
    <wire from="(1220,3830)" to="(1220,3870)"/>
    <wire from="(1220,3930)" to="(1220,3940)"/>
    <wire from="(1220,3940)" to="(1390,3940)"/>
    <wire from="(1230,670)" to="(1230,690)"/>
    <wire from="(1230,670)" to="(1370,670)"/>
    <wire from="(1240,3790)" to="(1240,3870)"/>
    <wire from="(1240,3790)" to="(1390,3790)"/>
    <wire from="(1240,3930)" to="(1240,4010)"/>
    <wire from="(1260,3820)" to="(1260,3840)"/>
    <wire from="(1260,3840)" to="(1260,3870)"/>
    <wire from="(1260,3840)" to="(1390,3840)"/>
    <wire from="(1260,3930)" to="(1260,4010)"/>
    <wire from="(1260,4010)" to="(1350,4010)"/>
    <wire from="(1280,630)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(1280,740)" to="(1380,740)"/>
    <wire from="(1280,750)" to="(1280,930)"/>
    <wire from="(1280,750)" to="(1380,750)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(1280,930)" to="(1380,930)"/>
    <wire from="(1280,940)" to="(1380,940)"/>
    <wire from="(1290,2850)" to="(1410,2850)"/>
    <wire from="(1290,2920)" to="(1440,2920)"/>
    <wire from="(1300,1580)" to="(1300,1750)"/>
    <wire from="(1300,1580)" to="(1350,1580)"/>
    <wire from="(1300,1750)" to="(1680,1750)"/>
    <wire from="(1310,1380)" to="(1310,1500)"/>
    <wire from="(1310,1380)" to="(1470,1380)"/>
    <wire from="(1310,1500)" to="(1350,1500)"/>
    <wire from="(1310,1550)" to="(1310,1720)"/>
    <wire from="(1310,1550)" to="(1350,1550)"/>
    <wire from="(1310,1720)" to="(1600,1720)"/>
    <wire from="(1320,1390)" to="(1320,1490)"/>
    <wire from="(1320,1390)" to="(1460,1390)"/>
    <wire from="(1320,1490)" to="(1350,1490)"/>
    <wire from="(1320,1560)" to="(1320,1710)"/>
    <wire from="(1320,1560)" to="(1350,1560)"/>
    <wire from="(1320,1710)" to="(1540,1710)"/>
    <wire from="(1330,1400)" to="(1330,1480)"/>
    <wire from="(1330,1400)" to="(1450,1400)"/>
    <wire from="(1330,1480)" to="(1350,1480)"/>
    <wire from="(1330,1540)" to="(1330,1610)"/>
    <wire from="(1330,1540)" to="(1350,1540)"/>
    <wire from="(1330,1610)" to="(1620,1610)"/>
    <wire from="(1330,2360)" to="(1330,2380)"/>
    <wire from="(1330,2380)" to="(1330,2580)"/>
    <wire from="(1330,2380)" to="(1490,2380)"/>
    <wire from="(1330,2580)" to="(1490,2580)"/>
    <wire from="(1340,1410)" to="(1340,1510)"/>
    <wire from="(1340,1410)" to="(1480,1410)"/>
    <wire from="(1340,1510)" to="(1350,1510)"/>
    <wire from="(1340,1530)" to="(1340,1600)"/>
    <wire from="(1340,1530)" to="(1350,1530)"/>
    <wire from="(1340,1600)" to="(1570,1600)"/>
    <wire from="(1350,2880)" to="(1350,2890)"/>
    <wire from="(1350,2880)" to="(1480,2880)"/>
    <wire from="(1350,3890)" to="(1350,4010)"/>
    <wire from="(1350,3890)" to="(1390,3890)"/>
    <wire from="(1350,630)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1350,950)"/>
    <wire from="(1350,760)" to="(1380,760)"/>
    <wire from="(1350,950)" to="(1380,950)"/>
    <wire from="(1360,3990)" to="(1360,4030)"/>
    <wire from="(1360,3990)" to="(1390,3990)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1370,730)" to="(1370,910)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(140,3580)" to="(140,3720)"/>
    <wire from="(140,3580)" to="(280,3580)"/>
    <wire from="(140,3720)" to="(190,3720)"/>
    <wire from="(140,3790)" to="(140,3900)"/>
    <wire from="(140,3790)" to="(280,3790)"/>
    <wire from="(140,3900)" to="(190,3900)"/>
    <wire from="(140,4030)" to="(140,4060)"/>
    <wire from="(140,4030)" to="(380,4030)"/>
    <wire from="(1410,1500)" to="(1450,1500)"/>
    <wire from="(1410,1510)" to="(1440,1510)"/>
    <wire from="(1410,1520)" to="(1410,1530)"/>
    <wire from="(1410,1520)" to="(1430,1520)"/>
    <wire from="(1410,1530)" to="(1420,1530)"/>
    <wire from="(1410,2320)" to="(1410,2360)"/>
    <wire from="(1410,2360)" to="(1410,2370)"/>
    <wire from="(1410,2360)" to="(1490,2360)"/>
    <wire from="(1410,2370)" to="(1410,2560)"/>
    <wire from="(1410,2370)" to="(1490,2370)"/>
    <wire from="(1410,2560)" to="(1410,2570)"/>
    <wire from="(1410,2560)" to="(1490,2560)"/>
    <wire from="(1410,2570)" to="(1490,2570)"/>
    <wire from="(1410,2750)" to="(1410,2760)"/>
    <wire from="(1410,2750)" to="(1490,2750)"/>
    <wire from="(1410,2760)" to="(1410,2850)"/>
    <wire from="(1410,2760)" to="(1490,2760)"/>
    <wire from="(1410,2850)" to="(1410,2970)"/>
    <wire from="(1410,2970)" to="(1410,2980)"/>
    <wire from="(1410,2970)" to="(1490,2970)"/>
    <wire from="(1410,2980)" to="(1490,2980)"/>
    <wire from="(1420,1530)" to="(1420,1980)"/>
    <wire from="(1420,1980)" to="(1490,1980)"/>
    <wire from="(1430,1520)" to="(1430,2010)"/>
    <wire from="(1430,2010)" to="(1490,2010)"/>
    <wire from="(1440,1000)" to="(1450,1000)"/>
    <wire from="(1440,1510)" to="(1440,2040)"/>
    <wire from="(1440,2040)" to="(1490,2040)"/>
    <wire from="(1440,2340)" to="(1440,2350)"/>
    <wire from="(1440,2340)" to="(1490,2340)"/>
    <wire from="(1440,2350)" to="(1440,2540)"/>
    <wire from="(1440,2350)" to="(1490,2350)"/>
    <wire from="(1440,2540)" to="(1440,2550)"/>
    <wire from="(1440,2540)" to="(1490,2540)"/>
    <wire from="(1440,2550)" to="(1440,2660)"/>
    <wire from="(1440,2550)" to="(1490,2550)"/>
    <wire from="(1440,2770)" to="(1440,2920)"/>
    <wire from="(1440,2770)" to="(1490,2770)"/>
    <wire from="(1440,2920)" to="(1440,2990)"/>
    <wire from="(1440,2990)" to="(1490,2990)"/>
    <wire from="(1440,780)" to="(1570,780)"/>
    <wire from="(1440,790)" to="(1560,790)"/>
    <wire from="(1440,800)" to="(1550,800)"/>
    <wire from="(1440,810)" to="(1540,810)"/>
    <wire from="(1440,970)" to="(1480,970)"/>
    <wire from="(1440,980)" to="(1470,980)"/>
    <wire from="(1440,990)" to="(1460,990)"/>
    <wire from="(1450,1000)" to="(1450,1040)"/>
    <wire from="(1450,1040)" to="(1450,1070)"/>
    <wire from="(1450,1040)" to="(1610,1040)"/>
    <wire from="(1450,1070)" to="(1450,1100)"/>
    <wire from="(1450,1070)" to="(1610,1070)"/>
    <wire from="(1450,1100)" to="(1450,1130)"/>
    <wire from="(1450,1100)" to="(1610,1100)"/>
    <wire from="(1450,1130)" to="(1450,1400)"/>
    <wire from="(1450,1130)" to="(1610,1130)"/>
    <wire from="(1450,1500)" to="(1450,2070)"/>
    <wire from="(1450,2070)" to="(1490,2070)"/>
    <wire from="(1460,990)" to="(1460,1390)"/>
    <wire from="(1470,1590)" to="(1470,1760)"/>
    <wire from="(1470,1590)" to="(1540,1590)"/>
    <wire from="(1470,1760)" to="(2080,1760)"/>
    <wire from="(1470,1990)" to="(1470,2020)"/>
    <wire from="(1470,1990)" to="(1490,1990)"/>
    <wire from="(1470,2020)" to="(1470,2050)"/>
    <wire from="(1470,2020)" to="(1490,2020)"/>
    <wire from="(1470,2050)" to="(1470,2080)"/>
    <wire from="(1470,2050)" to="(1490,2050)"/>
    <wire from="(1470,2080)" to="(1470,2110)"/>
    <wire from="(1470,2080)" to="(1490,2080)"/>
    <wire from="(1470,2110)" to="(1730,2110)"/>
    <wire from="(1470,980)" to="(1470,1380)"/>
    <wire from="(1480,1450)" to="(1480,1740)"/>
    <wire from="(1480,1450)" to="(1570,1450)"/>
    <wire from="(1480,1740)" to="(1520,1740)"/>
    <wire from="(1480,2730)" to="(1480,2740)"/>
    <wire from="(1480,2730)" to="(1490,2730)"/>
    <wire from="(1480,2740)" to="(1480,2880)"/>
    <wire from="(1480,2740)" to="(1490,2740)"/>
    <wire from="(1480,2880)" to="(1480,2950)"/>
    <wire from="(1480,2950)" to="(1480,2960)"/>
    <wire from="(1480,2950)" to="(1490,2950)"/>
    <wire from="(1480,2960)" to="(1490,2960)"/>
    <wire from="(1480,970)" to="(1480,1410)"/>
    <wire from="(150,3320)" to="(150,3460)"/>
    <wire from="(150,3460)" to="(150,3510)"/>
    <wire from="(150,3460)" to="(190,3460)"/>
    <wire from="(150,3510)" to="(150,3660)"/>
    <wire from="(150,3510)" to="(190,3510)"/>
    <wire from="(150,3660)" to="(150,3710)"/>
    <wire from="(150,3660)" to="(190,3660)"/>
    <wire from="(150,3710)" to="(150,3860)"/>
    <wire from="(150,3710)" to="(190,3710)"/>
    <wire from="(150,3860)" to="(150,3910)"/>
    <wire from="(150,3860)" to="(190,3860)"/>
    <wire from="(150,3910)" to="(190,3910)"/>
    <wire from="(1500,1290)" to="(1500,1350)"/>
    <wire from="(1500,1290)" to="(1580,1290)"/>
    <wire from="(1500,1350)" to="(1570,1350)"/>
    <wire from="(1500,1700)" to="(1500,1910)"/>
    <wire from="(1500,1910)" to="(1610,1910)"/>
    <wire from="(1510,1300)" to="(1510,1360)"/>
    <wire from="(1510,1300)" to="(1550,1300)"/>
    <wire from="(1510,1360)" to="(1570,1360)"/>
    <wire from="(1520,1310)" to="(1520,1370)"/>
    <wire from="(1520,1310)" to="(1560,1310)"/>
    <wire from="(1520,1370)" to="(1570,1370)"/>
    <wire from="(1520,1620)" to="(1520,1640)"/>
    <wire from="(1520,1620)" to="(1900,1620)"/>
    <wire from="(1520,1700)" to="(1520,1740)"/>
    <wire from="(1520,1740)" to="(1900,1740)"/>
    <wire from="(1530,1320)" to="(1530,1380)"/>
    <wire from="(1530,1320)" to="(1570,1320)"/>
    <wire from="(1530,1380)" to="(1570,1380)"/>
    <wire from="(1530,1420)" to="(1530,1570)"/>
    <wire from="(1530,1420)" to="(1570,1420)"/>
    <wire from="(1530,1570)" to="(1820,1570)"/>
    <wire from="(1540,1200)" to="(1580,1200)"/>
    <wire from="(1540,1430)" to="(1540,1560)"/>
    <wire from="(1540,1430)" to="(1570,1430)"/>
    <wire from="(1540,1560)" to="(1760,1560)"/>
    <wire from="(1540,1590)" to="(1540,1640)"/>
    <wire from="(1540,1700)" to="(1540,1710)"/>
    <wire from="(1540,810)" to="(1540,890)"/>
    <wire from="(1540,890)" to="(1540,1200)"/>
    <wire from="(1540,890)" to="(1610,890)"/>
    <wire from="(1550,1410)" to="(1550,1480)"/>
    <wire from="(1550,1410)" to="(1570,1410)"/>
    <wire from="(1550,1480)" to="(1840,1480)"/>
    <wire from="(1550,1980)" to="(1590,1980)"/>
    <wire from="(1550,2010)" to="(1580,2010)"/>
    <wire from="(1550,2040)" to="(1570,2040)"/>
    <wire from="(1550,2070)" to="(1560,2070)"/>
    <wire from="(1550,2400)" to="(2080,2400)"/>
    <wire from="(1550,2410)" to="(2070,2410)"/>
    <wire from="(1550,2420)" to="(2060,2420)"/>
    <wire from="(1550,2430)" to="(2050,2430)"/>
    <wire from="(1550,2600)" to="(2120,2600)"/>
    <wire from="(1550,2610)" to="(2110,2610)"/>
    <wire from="(1550,2620)" to="(2100,2620)"/>
    <wire from="(1550,2630)" to="(2090,2630)"/>
    <wire from="(1550,2790)" to="(1600,2790)"/>
    <wire from="(1550,2800)" to="(1610,2800)"/>
    <wire from="(1550,2810)" to="(1620,2810)"/>
    <wire from="(1550,2820)" to="(1630,2820)"/>
    <wire from="(1550,3010)" to="(1650,3010)"/>
    <wire from="(1550,3020)" to="(1660,3020)"/>
    <wire from="(1550,3030)" to="(1670,3030)"/>
    <wire from="(1550,3040)" to="(1680,3040)"/>
    <wire from="(1550,800)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1550,1300)"/>
    <wire from="(1550,920)" to="(1610,920)"/>
    <wire from="(1560,1400)" to="(1560,1470)"/>
    <wire from="(1560,1400)" to="(1570,1400)"/>
    <wire from="(1560,1470)" to="(1780,1470)"/>
    <wire from="(1560,1630)" to="(1560,1640)"/>
    <wire from="(1560,1630)" to="(1570,1630)"/>
    <wire from="(1560,1700)" to="(1560,1900)"/>
    <wire from="(1560,1900)" to="(1620,1900)"/>
    <wire from="(1560,2070)" to="(1560,2250)"/>
    <wire from="(1560,790)" to="(1560,950)"/>
    <wire from="(1560,950)" to="(1560,1310)"/>
    <wire from="(1560,950)" to="(1610,950)"/>
    <wire from="(1570,1600)" to="(1570,1630)"/>
    <wire from="(1570,2040)" to="(1570,2260)"/>
    <wire from="(1570,780)" to="(1570,980)"/>
    <wire from="(1570,980)" to="(1570,1320)"/>
    <wire from="(1570,980)" to="(1610,980)"/>
    <wire from="(1580,1200)" to="(1580,1290)"/>
    <wire from="(1580,1630)" to="(1580,1640)"/>
    <wire from="(1580,1630)" to="(1900,1630)"/>
    <wire from="(1580,1700)" to="(1580,1730)"/>
    <wire from="(1580,1730)" to="(1900,1730)"/>
    <wire from="(1580,2010)" to="(1580,2270)"/>
    <wire from="(1590,1050)" to="(1590,1080)"/>
    <wire from="(1590,1050)" to="(1610,1050)"/>
    <wire from="(1590,1080)" to="(1590,1110)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(1590,1110)" to="(1590,1140)"/>
    <wire from="(1590,1110)" to="(1610,1110)"/>
    <wire from="(1590,1140)" to="(1610,1140)"/>
    <wire from="(1590,1980)" to="(1590,2280)"/>
    <wire from="(1590,650)" to="(1590,900)"/>
    <wire from="(1590,900)" to="(1590,930)"/>
    <wire from="(1590,900)" to="(1610,900)"/>
    <wire from="(1590,930)" to="(1590,960)"/>
    <wire from="(1590,930)" to="(1610,930)"/>
    <wire from="(1590,960)" to="(1590,990)"/>
    <wire from="(1590,960)" to="(1610,960)"/>
    <wire from="(1590,990)" to="(1590,1050)"/>
    <wire from="(1590,990)" to="(1610,990)"/>
    <wire from="(160,3370)" to="(160,3500)"/>
    <wire from="(160,3370)" to="(280,3370)"/>
    <wire from="(160,3500)" to="(190,3500)"/>
    <wire from="(160,3570)" to="(160,3700)"/>
    <wire from="(160,3570)" to="(290,3570)"/>
    <wire from="(160,3700)" to="(190,3700)"/>
    <wire from="(160,3760)" to="(160,3850)"/>
    <wire from="(160,3760)" to="(280,3760)"/>
    <wire from="(160,3850)" to="(190,3850)"/>
    <wire from="(1600,1600)" to="(1600,1640)"/>
    <wire from="(1600,1600)" to="(1700,1600)"/>
    <wire from="(1600,1700)" to="(1600,1720)"/>
    <wire from="(1600,2790)" to="(1600,2900)"/>
    <wire from="(1600,2900)" to="(1690,2900)"/>
    <wire from="(1610,1910)" to="(1610,1980)"/>
    <wire from="(1610,1980)" to="(2050,1980)"/>
    <wire from="(1610,2800)" to="(1610,2910)"/>
    <wire from="(1610,2910)" to="(1700,2910)"/>
    <wire from="(1620,1610)" to="(1620,1640)"/>
    <wire from="(1620,1900)" to="(1620,1970)"/>
    <wire from="(1620,1970)" to="(2060,1970)"/>
    <wire from="(1620,2810)" to="(1620,2920)"/>
    <wire from="(1620,2920)" to="(1710,2920)"/>
    <wire from="(1630,1370)" to="(1670,1370)"/>
    <wire from="(1630,1380)" to="(1660,1380)"/>
    <wire from="(1630,1390)" to="(1650,1390)"/>
    <wire from="(1630,1400)" to="(1640,1400)"/>
    <wire from="(1630,1450)" to="(1680,1450)"/>
    <wire from="(1630,2820)" to="(1630,2930)"/>
    <wire from="(1630,2930)" to="(1720,2930)"/>
    <wire from="(1640,1400)" to="(1640,1800)"/>
    <wire from="(1640,1800)" to="(1740,1800)"/>
    <wire from="(1650,1390)" to="(1650,1830)"/>
    <wire from="(1650,1830)" to="(1740,1830)"/>
    <wire from="(1650,2890)" to="(1650,3010)"/>
    <wire from="(1660,1380)" to="(1660,1860)"/>
    <wire from="(1660,1860)" to="(1740,1860)"/>
    <wire from="(1660,2890)" to="(1660,3020)"/>
    <wire from="(1670,1040)" to="(1720,1040)"/>
    <wire from="(1670,1070)" to="(1710,1070)"/>
    <wire from="(1670,1100)" to="(1700,1100)"/>
    <wire from="(1670,1130)" to="(1690,1130)"/>
    <wire from="(1670,1370)" to="(1670,1890)"/>
    <wire from="(1670,1890)" to="(1740,1890)"/>
    <wire from="(1670,2890)" to="(1670,3030)"/>
    <wire from="(1670,890)" to="(1760,890)"/>
    <wire from="(1670,920)" to="(1750,920)"/>
    <wire from="(1670,950)" to="(1740,950)"/>
    <wire from="(1670,980)" to="(1730,980)"/>
    <wire from="(1680,1450)" to="(1680,1750)"/>
    <wire from="(1680,2890)" to="(1680,3040)"/>
    <wire from="(1690,1130)" to="(1690,1160)"/>
    <wire from="(1690,2890)" to="(1690,2900)"/>
    <wire from="(170,3360)" to="(170,3520)"/>
    <wire from="(170,3360)" to="(290,3360)"/>
    <wire from="(170,3520)" to="(190,3520)"/>
    <wire from="(170,3560)" to="(170,3650)"/>
    <wire from="(170,3560)" to="(280,3560)"/>
    <wire from="(170,3650)" to="(190,3650)"/>
    <wire from="(170,3770)" to="(170,3870)"/>
    <wire from="(170,3770)" to="(290,3770)"/>
    <wire from="(170,3870)" to="(190,3870)"/>
    <wire from="(1700,1100)" to="(1700,1170)"/>
    <wire from="(1700,1600)" to="(1700,1960)"/>
    <wire from="(1700,1960)" to="(2070,1960)"/>
    <wire from="(1700,2890)" to="(1700,2910)"/>
    <wire from="(1710,1070)" to="(1710,1180)"/>
    <wire from="(1710,2890)" to="(1710,2920)"/>
    <wire from="(1720,1040)" to="(1720,1190)"/>
    <wire from="(1720,1550)" to="(1720,1640)"/>
    <wire from="(1720,1640)" to="(2120,1640)"/>
    <wire from="(1720,2890)" to="(1720,2930)"/>
    <wire from="(1730,1810)" to="(1730,1840)"/>
    <wire from="(1730,1810)" to="(1740,1810)"/>
    <wire from="(1730,1840)" to="(1730,1870)"/>
    <wire from="(1730,1840)" to="(1740,1840)"/>
    <wire from="(1730,1870)" to="(1730,1900)"/>
    <wire from="(1730,1870)" to="(1740,1870)"/>
    <wire from="(1730,1900)" to="(1730,2110)"/>
    <wire from="(1730,1900)" to="(1740,1900)"/>
    <wire from="(1730,2110)" to="(1820,2110)"/>
    <wire from="(1730,980)" to="(1730,1210)"/>
    <wire from="(1740,1460)" to="(1740,1490)"/>
    <wire from="(1740,1460)" to="(1900,1460)"/>
    <wire from="(1740,1550)" to="(1740,1580)"/>
    <wire from="(1740,1580)" to="(1900,1580)"/>
    <wire from="(1740,3470)" to="(1740,3490)"/>
    <wire from="(1740,3470)" to="(1820,3470)"/>
    <wire from="(1740,950)" to="(1740,1220)"/>
    <wire from="(1750,3250)" to="(1790,3250)"/>
    <wire from="(1750,920)" to="(1750,1230)"/>
    <wire from="(1760,1370)" to="(1760,1490)"/>
    <wire from="(1760,1370)" to="(2090,1370)"/>
    <wire from="(1760,1550)" to="(1760,1560)"/>
    <wire from="(1760,890)" to="(1760,1240)"/>
    <wire from="(1780,1470)" to="(1780,1490)"/>
    <wire from="(1780,1550)" to="(1780,1650)"/>
    <wire from="(1780,1650)" to="(2110,1650)"/>
    <wire from="(1790,3250)" to="(1790,3280)"/>
    <wire from="(1790,3250)" to="(2070,3250)"/>
    <wire from="(1790,3280)" to="(1840,3280)"/>
    <wire from="(180,3350)" to="(180,3450)"/>
    <wire from="(180,3350)" to="(300,3350)"/>
    <wire from="(180,3450)" to="(190,3450)"/>
    <wire from="(180,3550)" to="(180,3670)"/>
    <wire from="(180,3550)" to="(270,3550)"/>
    <wire from="(180,3670)" to="(190,3670)"/>
    <wire from="(180,3780)" to="(180,3920)"/>
    <wire from="(180,3780)" to="(290,3780)"/>
    <wire from="(180,3920)" to="(190,3920)"/>
    <wire from="(1800,1470)" to="(1800,1490)"/>
    <wire from="(1800,1470)" to="(1900,1470)"/>
    <wire from="(1800,1550)" to="(1800,1590)"/>
    <wire from="(1800,1590)" to="(1900,1590)"/>
    <wire from="(1800,1800)" to="(1840,1800)"/>
    <wire from="(1800,1830)" to="(1830,1830)"/>
    <wire from="(1800,1860)" to="(1820,1860)"/>
    <wire from="(1800,1890)" to="(1810,1890)"/>
    <wire from="(1810,1890)" to="(1810,1920)"/>
    <wire from="(1820,1380)" to="(1820,1490)"/>
    <wire from="(1820,1380)" to="(2100,1380)"/>
    <wire from="(1820,1550)" to="(1820,1570)"/>
    <wire from="(1820,1860)" to="(1820,1930)"/>
    <wire from="(1820,3470)" to="(1820,3520)"/>
    <wire from="(1820,3470)" to="(2020,3470)"/>
    <wire from="(1820,3520)" to="(1930,3520)"/>
    <wire from="(1830,1830)" to="(1830,1940)"/>
    <wire from="(1840,1480)" to="(1840,1490)"/>
    <wire from="(1840,1800)" to="(1840,1950)"/>
    <wire from="(1870,3280)" to="(1990,3280)"/>
    <wire from="(1900,1430)" to="(1900,1460)"/>
    <wire from="(1900,1460)" to="(1900,1470)"/>
    <wire from="(1900,1470)" to="(1900,1580)"/>
    <wire from="(1900,1580)" to="(1900,1590)"/>
    <wire from="(1900,1590)" to="(1900,1620)"/>
    <wire from="(1900,1620)" to="(1900,1630)"/>
    <wire from="(1900,1630)" to="(1900,1730)"/>
    <wire from="(1900,1730)" to="(1900,1740)"/>
    <wire from="(1910,3380)" to="(1910,3390)"/>
    <wire from="(1910,3380)" to="(2140,3380)"/>
    <wire from="(1960,3520)" to="(2010,3520)"/>
    <wire from="(1990,3280)" to="(1990,3290)"/>
    <wire from="(200,1850)" to="(230,1850)"/>
    <wire from="(200,1890)" to="(200,1920)"/>
    <wire from="(200,1890)" to="(260,1890)"/>
    <wire from="(200,2990)" to="(200,3290)"/>
    <wire from="(200,2990)" to="(320,2990)"/>
    <wire from="(200,3290)" to="(360,3290)"/>
    <wire from="(2000,2910)" to="(2030,2910)"/>
    <wire from="(2010,3280)" to="(2010,3290)"/>
    <wire from="(2010,3280)" to="(2090,3280)"/>
    <wire from="(2010,3520)" to="(2010,3560)"/>
    <wire from="(2010,3560)" to="(2140,3560)"/>
    <wire from="(2020,3470)" to="(2020,3550)"/>
    <wire from="(2020,3550)" to="(2060,3550)"/>
    <wire from="(2030,2910)" to="(2030,2960)"/>
    <wire from="(2030,2910)" to="(2100,2910)"/>
    <wire from="(2030,2960)" to="(2050,2960)"/>
    <wire from="(2030,3270)" to="(2030,3290)"/>
    <wire from="(2030,3270)" to="(2090,3270)"/>
    <wire from="(2050,1980)" to="(2050,2430)"/>
    <wire from="(2050,3260)" to="(2050,3290)"/>
    <wire from="(2050,3260)" to="(2090,3260)"/>
    <wire from="(2060,1970)" to="(2060,2420)"/>
    <wire from="(2060,3530)" to="(2060,3550)"/>
    <wire from="(2070,1960)" to="(2070,2410)"/>
    <wire from="(2070,3250)" to="(2070,3290)"/>
    <wire from="(2080,1760)" to="(2080,2400)"/>
    <wire from="(2080,2960)" to="(2100,2960)"/>
    <wire from="(2080,3460)" to="(2080,3470)"/>
    <wire from="(2080,3460)" to="(2180,3460)"/>
    <wire from="(2080,3530)" to="(2080,3570)"/>
    <wire from="(2080,3570)" to="(2190,3570)"/>
    <wire from="(2090,1370)" to="(2090,2630)"/>
    <wire from="(2090,3260)" to="(2090,3270)"/>
    <wire from="(2090,3270)" to="(2160,3270)"/>
    <wire from="(2090,3280)" to="(2090,3290)"/>
    <wire from="(210,2950)" to="(210,3270)"/>
    <wire from="(210,2950)" to="(320,2950)"/>
    <wire from="(210,3270)" to="(380,3270)"/>
    <wire from="(2100,1380)" to="(2100,2620)"/>
    <wire from="(2100,3440)" to="(2100,3470)"/>
    <wire from="(2100,3440)" to="(2280,3440)"/>
    <wire from="(2100,3530)" to="(2100,3600)"/>
    <wire from="(2100,3600)" to="(2120,3600)"/>
    <wire from="(2110,1650)" to="(2110,2610)"/>
    <wire from="(2120,1640)" to="(2120,2600)"/>
    <wire from="(2120,3410)" to="(2120,3470)"/>
    <wire from="(2120,3410)" to="(2390,3410)"/>
    <wire from="(2120,3530)" to="(2120,3600)"/>
    <wire from="(2120,3600)" to="(2370,3600)"/>
    <wire from="(2140,3380)" to="(2140,3470)"/>
    <wire from="(2140,3530)" to="(2140,3560)"/>
    <wire from="(2160,3270)" to="(2160,3380)"/>
    <wire from="(2160,3380)" to="(2230,3380)"/>
    <wire from="(2160,3450)" to="(2160,3470)"/>
    <wire from="(2160,3450)" to="(2340,3450)"/>
    <wire from="(2160,3530)" to="(2160,3560)"/>
    <wire from="(2160,3560)" to="(2190,3560)"/>
    <wire from="(2180,3460)" to="(2180,3470)"/>
    <wire from="(2190,3560)" to="(2190,3570)"/>
    <wire from="(2190,3560)" to="(2340,3560)"/>
    <wire from="(2210,3310)" to="(2210,3370)"/>
    <wire from="(2210,3370)" to="(2230,3370)"/>
    <wire from="(2210,3390)" to="(2210,3430)"/>
    <wire from="(2210,3390)" to="(2230,3390)"/>
    <wire from="(2210,3430)" to="(2370,3430)"/>
    <wire from="(2270,3380)" to="(2280,3380)"/>
    <wire from="(2280,3380)" to="(2280,3440)"/>
    <wire from="(230,1580)" to="(230,1630)"/>
    <wire from="(230,1580)" to="(630,1580)"/>
    <wire from="(230,1850)" to="(230,1870)"/>
    <wire from="(230,1870)" to="(260,1870)"/>
    <wire from="(2340,3450)" to="(2340,3560)"/>
    <wire from="(2370,3430)" to="(2370,3600)"/>
    <wire from="(2390,3410)" to="(2390,3560)"/>
    <wire from="(2390,3560)" to="(2420,3560)"/>
    <wire from="(240,1570)" to="(240,1630)"/>
    <wire from="(240,1570)" to="(630,1570)"/>
    <wire from="(2420,3540)" to="(2420,3560)"/>
    <wire from="(2420,3560)" to="(2500,3560)"/>
    <wire from="(2440,3540)" to="(2440,3550)"/>
    <wire from="(2440,3550)" to="(2460,3550)"/>
    <wire from="(2460,3540)" to="(2460,3550)"/>
    <wire from="(2480,3540)" to="(2480,3550)"/>
    <wire from="(2480,3550)" to="(2620,3550)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(250,1100)" to="(630,1100)"/>
    <wire from="(250,1560)" to="(250,1630)"/>
    <wire from="(250,1560)" to="(630,1560)"/>
    <wire from="(2500,3540)" to="(2500,3560)"/>
    <wire from="(2520,3540)" to="(2520,3560)"/>
    <wire from="(2520,3560)" to="(2650,3560)"/>
    <wire from="(260,1110)" to="(260,1140)"/>
    <wire from="(260,1110)" to="(630,1110)"/>
    <wire from="(260,1550)" to="(260,1630)"/>
    <wire from="(260,1550)" to="(630,1550)"/>
    <wire from="(260,3460)" to="(290,3460)"/>
    <wire from="(260,3480)" to="(280,3480)"/>
    <wire from="(260,3510)" to="(280,3510)"/>
    <wire from="(260,3530)" to="(270,3530)"/>
    <wire from="(260,3660)" to="(290,3660)"/>
    <wire from="(260,3680)" to="(280,3680)"/>
    <wire from="(260,3710)" to="(280,3710)"/>
    <wire from="(260,3730)" to="(290,3730)"/>
    <wire from="(260,3860)" to="(280,3860)"/>
    <wire from="(260,3880)" to="(290,3880)"/>
    <wire from="(260,3910)" to="(280,3910)"/>
    <wire from="(260,3930)" to="(300,3930)"/>
    <wire from="(2620,3500)" to="(2620,3550)"/>
    <wire from="(2620,3500)" to="(2710,3500)"/>
    <wire from="(270,1120)" to="(270,1140)"/>
    <wire from="(270,1120)" to="(630,1120)"/>
    <wire from="(270,1590)" to="(270,1630)"/>
    <wire from="(270,1590)" to="(370,1590)"/>
    <wire from="(270,2910)" to="(270,3180)"/>
    <wire from="(270,2910)" to="(320,2910)"/>
    <wire from="(270,3180)" to="(610,3180)"/>
    <wire from="(270,3530)" to="(270,3550)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(280,1130)" to="(630,1130)"/>
    <wire from="(280,1600)" to="(280,1630)"/>
    <wire from="(280,1600)" to="(380,1600)"/>
    <wire from="(280,3370)" to="(280,3480)"/>
    <wire from="(280,3510)" to="(280,3540)"/>
    <wire from="(280,3540)" to="(280,3560)"/>
    <wire from="(280,3540)" to="(370,3540)"/>
    <wire from="(280,3580)" to="(280,3680)"/>
    <wire from="(280,3710)" to="(280,3750)"/>
    <wire from="(280,3750)" to="(280,3760)"/>
    <wire from="(280,3750)" to="(350,3750)"/>
    <wire from="(280,3790)" to="(280,3820)"/>
    <wire from="(280,3820)" to="(280,3860)"/>
    <wire from="(280,3820)" to="(340,3820)"/>
    <wire from="(280,3910)" to="(280,3960)"/>
    <wire from="(280,3960)" to="(330,3960)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(290,1610)" to="(390,1610)"/>
    <wire from="(290,1880)" to="(490,1880)"/>
    <wire from="(290,3360)" to="(290,3410)"/>
    <wire from="(290,3410)" to="(290,3460)"/>
    <wire from="(290,3410)" to="(380,3410)"/>
    <wire from="(290,3570)" to="(290,3640)"/>
    <wire from="(290,3640)" to="(290,3660)"/>
    <wire from="(290,3640)" to="(360,3640)"/>
    <wire from="(290,3730)" to="(290,3770)"/>
    <wire from="(290,3780)" to="(290,3880)"/>
    <wire from="(300,1620)" to="(300,1630)"/>
    <wire from="(300,1620)" to="(400,1620)"/>
    <wire from="(300,3350)" to="(300,3930)"/>
    <wire from="(310,2860)" to="(310,2890)"/>
    <wire from="(310,2860)" to="(470,2860)"/>
    <wire from="(310,2890)" to="(320,2890)"/>
    <wire from="(330,3250)" to="(330,3590)"/>
    <wire from="(330,3590)" to="(330,3760)"/>
    <wire from="(330,3590)" to="(550,3590)"/>
    <wire from="(330,3760)" to="(330,3780)"/>
    <wire from="(330,3760)" to="(610,3760)"/>
    <wire from="(330,3780)" to="(330,3960)"/>
    <wire from="(330,3780)" to="(550,3780)"/>
    <wire from="(330,3960)" to="(330,4440)"/>
    <wire from="(340,3250)" to="(340,3570)"/>
    <wire from="(340,3570)" to="(340,3820)"/>
    <wire from="(340,3570)" to="(550,3570)"/>
    <wire from="(340,3820)" to="(340,3940)"/>
    <wire from="(340,3940)" to="(340,4160)"/>
    <wire from="(340,3940)" to="(610,3940)"/>
    <wire from="(340,4160)" to="(340,4440)"/>
    <wire from="(340,4160)" to="(550,4160)"/>
    <wire from="(350,2220)" to="(500,2220)"/>
    <wire from="(350,3250)" to="(350,3440)"/>
    <wire from="(350,3440)" to="(350,3740)"/>
    <wire from="(350,3440)" to="(610,3440)"/>
    <wire from="(350,3740)" to="(350,3750)"/>
    <wire from="(350,3740)" to="(550,3740)"/>
    <wire from="(350,3750)" to="(350,3920)"/>
    <wire from="(350,3920)" to="(350,4190)"/>
    <wire from="(350,3920)" to="(550,3920)"/>
    <wire from="(350,4190)" to="(350,4380)"/>
    <wire from="(350,4190)" to="(620,4190)"/>
    <wire from="(350,4380)" to="(350,4440)"/>
    <wire from="(350,4380)" to="(560,4380)"/>
    <wire from="(360,3250)" to="(360,3290)"/>
    <wire from="(360,3290)" to="(360,3640)"/>
    <wire from="(360,3640)" to="(360,4010)"/>
    <wire from="(360,4010)" to="(1240,4010)"/>
    <wire from="(360,4010)" to="(360,4440)"/>
    <wire from="(370,1590)" to="(370,1820)"/>
    <wire from="(370,1820)" to="(630,1820)"/>
    <wire from="(370,2040)" to="(450,2040)"/>
    <wire from="(370,2170)" to="(470,2170)"/>
    <wire from="(370,3250)" to="(370,3540)"/>
    <wire from="(370,3540)" to="(370,4020)"/>
    <wire from="(370,4020)" to="(370,4440)"/>
    <wire from="(380,1600)" to="(380,1810)"/>
    <wire from="(380,1810)" to="(630,1810)"/>
    <wire from="(380,2910)" to="(460,2910)"/>
    <wire from="(380,2930)" to="(400,2930)"/>
    <wire from="(380,2950)" to="(450,2950)"/>
    <wire from="(380,2970)" to="(610,2970)"/>
    <wire from="(380,2990)" to="(440,2990)"/>
    <wire from="(380,3010)" to="(430,3010)"/>
    <wire from="(380,3250)" to="(380,3270)"/>
    <wire from="(380,3270)" to="(380,3410)"/>
    <wire from="(380,3410)" to="(380,4030)"/>
    <wire from="(380,4030)" to="(380,4440)"/>
    <wire from="(390,1610)" to="(390,1800)"/>
    <wire from="(390,1800)" to="(630,1800)"/>
    <wire from="(390,2250)" to="(630,2250)"/>
    <wire from="(400,1620)" to="(400,1790)"/>
    <wire from="(400,1790)" to="(630,1790)"/>
    <wire from="(400,2930)" to="(400,3140)"/>
    <wire from="(400,3140)" to="(540,3140)"/>
    <wire from="(430,2940)" to="(430,3010)"/>
    <wire from="(430,2940)" to="(540,2940)"/>
    <wire from="(440,1400)" to="(440,1500)"/>
    <wire from="(440,1400)" to="(810,1400)"/>
    <wire from="(440,1500)" to="(440,1740)"/>
    <wire from="(440,1500)" to="(630,1500)"/>
    <wire from="(440,1740)" to="(630,1740)"/>
    <wire from="(440,2990)" to="(440,3550)"/>
    <wire from="(440,3550)" to="(440,3930)"/>
    <wire from="(440,3550)" to="(530,3550)"/>
    <wire from="(440,3930)" to="(440,3980)"/>
    <wire from="(440,3930)" to="(590,3930)"/>
    <wire from="(440,3980)" to="(440,4180)"/>
    <wire from="(440,3980)" to="(630,3980)"/>
    <wire from="(440,4180)" to="(440,4360)"/>
    <wire from="(440,4180)" to="(580,4180)"/>
    <wire from="(440,4360)" to="(440,4440)"/>
    <wire from="(440,4360)" to="(540,4360)"/>
    <wire from="(450,1410)" to="(450,1510)"/>
    <wire from="(450,1410)" to="(820,1410)"/>
    <wire from="(450,1510)" to="(450,1750)"/>
    <wire from="(450,1510)" to="(630,1510)"/>
    <wire from="(450,1750)" to="(630,1750)"/>
    <wire from="(450,2040)" to="(450,2050)"/>
    <wire from="(450,2040)" to="(630,2040)"/>
    <wire from="(450,2050)" to="(630,2050)"/>
    <wire from="(450,2950)" to="(450,3610)"/>
    <wire from="(450,3610)" to="(450,3800)"/>
    <wire from="(450,3610)" to="(630,3610)"/>
    <wire from="(450,3800)" to="(450,3970)"/>
    <wire from="(450,3800)" to="(630,3800)"/>
    <wire from="(450,3970)" to="(450,4140)"/>
    <wire from="(450,3970)" to="(570,3970)"/>
    <wire from="(450,4140)" to="(450,4370)"/>
    <wire from="(450,4140)" to="(530,4140)"/>
    <wire from="(450,4370)" to="(450,4440)"/>
    <wire from="(450,4370)" to="(600,4370)"/>
    <wire from="(460,1420)" to="(460,1520)"/>
    <wire from="(460,1420)" to="(830,1420)"/>
    <wire from="(460,1520)" to="(460,1760)"/>
    <wire from="(460,1520)" to="(630,1520)"/>
    <wire from="(460,1760)" to="(630,1760)"/>
    <wire from="(460,2910)" to="(460,3560)"/>
    <wire from="(460,3560)" to="(460,3600)"/>
    <wire from="(460,3560)" to="(590,3560)"/>
    <wire from="(460,3600)" to="(460,3750)"/>
    <wire from="(460,3600)" to="(570,3600)"/>
    <wire from="(460,3750)" to="(460,3790)"/>
    <wire from="(460,3750)" to="(590,3750)"/>
    <wire from="(460,3790)" to="(460,3910)"/>
    <wire from="(460,3790)" to="(570,3790)"/>
    <wire from="(460,3910)" to="(460,4150)"/>
    <wire from="(460,3910)" to="(530,3910)"/>
    <wire from="(460,4150)" to="(460,4200)"/>
    <wire from="(460,4150)" to="(590,4150)"/>
    <wire from="(460,4200)" to="(460,4440)"/>
    <wire from="(460,4200)" to="(640,4200)"/>
    <wire from="(470,1430)" to="(470,1530)"/>
    <wire from="(470,1430)" to="(840,1430)"/>
    <wire from="(470,1530)" to="(470,1770)"/>
    <wire from="(470,1530)" to="(630,1530)"/>
    <wire from="(470,1770)" to="(630,1770)"/>
    <wire from="(470,2060)" to="(470,2070)"/>
    <wire from="(470,2060)" to="(630,2060)"/>
    <wire from="(470,2070)" to="(470,2170)"/>
    <wire from="(470,2070)" to="(630,2070)"/>
    <wire from="(470,2170)" to="(470,2280)"/>
    <wire from="(470,2280)" to="(470,2290)"/>
    <wire from="(470,2280)" to="(630,2280)"/>
    <wire from="(470,2290)" to="(630,2290)"/>
    <wire from="(470,2510)" to="(470,2760)"/>
    <wire from="(470,2510)" to="(770,2510)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,2760)" to="(610,2760)"/>
    <wire from="(470,2860)" to="(470,3450)"/>
    <wire from="(470,3450)" to="(470,3730)"/>
    <wire from="(470,3450)" to="(630,3450)"/>
    <wire from="(470,3730)" to="(470,4440)"/>
    <wire from="(470,3730)" to="(530,3730)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(610,410)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(470,460)" to="(610,460)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,570)" to="(610,570)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(470,620)" to="(610,620)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(480,2530)" to="(480,2710)"/>
    <wire from="(480,2530)" to="(750,2530)"/>
    <wire from="(480,2710)" to="(540,2710)"/>
    <wire from="(490,1600)" to="(490,1840)"/>
    <wire from="(490,1600)" to="(630,1600)"/>
    <wire from="(490,1840)" to="(490,1880)"/>
    <wire from="(490,1840)" to="(630,1840)"/>
    <wire from="(490,2540)" to="(490,2690)"/>
    <wire from="(490,2540)" to="(740,2540)"/>
    <wire from="(490,2690)" to="(540,2690)"/>
    <wire from="(500,2080)" to="(500,2220)"/>
    <wire from="(500,2080)" to="(630,2080)"/>
    <wire from="(500,2220)" to="(500,2300)"/>
    <wire from="(500,2300)" to="(630,2300)"/>
    <wire from="(500,2550)" to="(500,2670)"/>
    <wire from="(500,2550)" to="(730,2550)"/>
    <wire from="(500,2670)" to="(540,2670)"/>
    <wire from="(500,2810)" to="(500,2920)"/>
    <wire from="(500,2810)" to="(770,2810)"/>
    <wire from="(500,2920)" to="(540,2920)"/>
    <wire from="(500,3010)" to="(500,3120)"/>
    <wire from="(500,3010)" to="(770,3010)"/>
    <wire from="(500,3120)" to="(540,3120)"/>
    <wire from="(500,3220)" to="(500,3320)"/>
    <wire from="(500,3220)" to="(740,3220)"/>
    <wire from="(500,3320)" to="(540,3320)"/>
    <wire from="(510,2020)" to="(550,2020)"/>
    <wire from="(510,2560)" to="(510,2650)"/>
    <wire from="(510,2560)" to="(720,2560)"/>
    <wire from="(510,2650)" to="(540,2650)"/>
    <wire from="(510,2800)" to="(510,2900)"/>
    <wire from="(510,2800)" to="(750,2800)"/>
    <wire from="(510,2900)" to="(540,2900)"/>
    <wire from="(510,3000)" to="(510,3100)"/>
    <wire from="(510,3000)" to="(740,3000)"/>
    <wire from="(510,3100)" to="(540,3100)"/>
    <wire from="(510,3210)" to="(510,3300)"/>
    <wire from="(510,3210)" to="(740,3210)"/>
    <wire from="(510,3300)" to="(540,3300)"/>
    <wire from="(520,2260)" to="(520,2270)"/>
    <wire from="(520,2260)" to="(630,2260)"/>
    <wire from="(520,2270)" to="(520,2320)"/>
    <wire from="(520,2270)" to="(630,2270)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(520,2570)" to="(520,2630)"/>
    <wire from="(520,2570)" to="(710,2570)"/>
    <wire from="(520,2630)" to="(540,2630)"/>
    <wire from="(520,2790)" to="(520,2860)"/>
    <wire from="(520,2790)" to="(730,2790)"/>
    <wire from="(520,2860)" to="(540,2860)"/>
    <wire from="(520,2990)" to="(520,3060)"/>
    <wire from="(520,2990)" to="(730,2990)"/>
    <wire from="(520,3060)" to="(540,3060)"/>
    <wire from="(520,3200)" to="(520,3260)"/>
    <wire from="(520,3200)" to="(720,3200)"/>
    <wire from="(520,3260)" to="(540,3260)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(520,680)" to="(1130,680)"/>
    <wire from="(520,680)" to="(520,990)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(530,2590)" to="(530,2610)"/>
    <wire from="(530,2590)" to="(700,2590)"/>
    <wire from="(530,2610)" to="(540,2610)"/>
    <wire from="(530,2780)" to="(530,2840)"/>
    <wire from="(530,2780)" to="(710,2780)"/>
    <wire from="(530,2840)" to="(540,2840)"/>
    <wire from="(530,2980)" to="(530,3040)"/>
    <wire from="(530,2980)" to="(710,2980)"/>
    <wire from="(530,3040)" to="(540,3040)"/>
    <wire from="(530,3190)" to="(530,3240)"/>
    <wire from="(530,3190)" to="(700,3190)"/>
    <wire from="(530,3240)" to="(540,3240)"/>
    <wire from="(530,3340)" to="(530,3390)"/>
    <wire from="(530,3340)" to="(540,3340)"/>
    <wire from="(530,3390)" to="(620,3390)"/>
    <wire from="(530,3540)" to="(530,3550)"/>
    <wire from="(530,3720)" to="(530,3730)"/>
    <wire from="(530,3900)" to="(530,3910)"/>
    <wire from="(530,4110)" to="(530,4140)"/>
    <wire from="(540,1610)" to="(540,1850)"/>
    <wire from="(540,1610)" to="(630,1610)"/>
    <wire from="(540,1850)" to="(540,1920)"/>
    <wire from="(540,1850)" to="(630,1850)"/>
    <wire from="(540,4320)" to="(540,4360)"/>
    <wire from="(540,800)" to="(540,940)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(550,2020)" to="(550,2030)"/>
    <wire from="(550,2030)" to="(630,2030)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,3540)" to="(550,3570)"/>
    <wire from="(550,3570)" to="(610,3570)"/>
    <wire from="(550,3590)" to="(550,3660)"/>
    <wire from="(550,3590)" to="(610,3590)"/>
    <wire from="(550,3720)" to="(550,3740)"/>
    <wire from="(550,3780)" to="(550,3840)"/>
    <wire from="(550,3780)" to="(610,3780)"/>
    <wire from="(550,3900)" to="(550,3920)"/>
    <wire from="(550,3920)" to="(550,3960)"/>
    <wire from="(550,3960)" to="(550,4050)"/>
    <wire from="(550,3960)" to="(610,3960)"/>
    <wire from="(550,4110)" to="(550,4160)"/>
    <wire from="(550,4160)" to="(560,4160)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,470)" to="(550,600)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(560,4160)" to="(560,4260)"/>
    <wire from="(560,4160)" to="(610,4160)"/>
    <wire from="(560,4320)" to="(560,4380)"/>
    <wire from="(560,4380)" to="(620,4380)"/>
    <wire from="(570,3540)" to="(570,3580)"/>
    <wire from="(570,3580)" to="(910,3580)"/>
    <wire from="(570,3600)" to="(570,3660)"/>
    <wire from="(570,3720)" to="(570,3740)"/>
    <wire from="(570,3740)" to="(1180,3740)"/>
    <wire from="(570,3790)" to="(570,3840)"/>
    <wire from="(570,3900)" to="(570,3920)"/>
    <wire from="(570,3920)" to="(790,3920)"/>
    <wire from="(570,3970)" to="(570,4050)"/>
    <wire from="(570,4110)" to="(570,4130)"/>
    <wire from="(570,4130)" to="(900,4130)"/>
    <wire from="(570,730)" to="(570,920)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(570,930)" to="(630,930)"/>
    <wire from="(580,1960)" to="(1130,1960)"/>
    <wire from="(580,1960)" to="(580,2130)"/>
    <wire from="(580,2130)" to="(630,2130)"/>
    <wire from="(580,2180)" to="(1090,2180)"/>
    <wire from="(580,2180)" to="(580,2350)"/>
    <wire from="(580,2350)" to="(630,2350)"/>
    <wire from="(580,4180)" to="(580,4260)"/>
    <wire from="(580,4320)" to="(580,4360)"/>
    <wire from="(580,4360)" to="(880,4360)"/>
    <wire from="(590,1170)" to="(590,1230)"/>
    <wire from="(590,1170)" to="(630,1170)"/>
    <wire from="(590,1230)" to="(740,1230)"/>
    <wire from="(590,1970)" to="(1120,1970)"/>
    <wire from="(590,1970)" to="(590,2120)"/>
    <wire from="(590,2120)" to="(630,2120)"/>
    <wire from="(590,2190)" to="(1080,2190)"/>
    <wire from="(590,2190)" to="(590,2340)"/>
    <wire from="(590,2340)" to="(630,2340)"/>
    <wire from="(590,3540)" to="(590,3560)"/>
    <wire from="(590,3620)" to="(590,3660)"/>
    <wire from="(590,3620)" to="(870,3620)"/>
    <wire from="(590,3720)" to="(590,3750)"/>
    <wire from="(590,3810)" to="(590,3840)"/>
    <wire from="(590,3810)" to="(810,3810)"/>
    <wire from="(590,3900)" to="(590,3930)"/>
    <wire from="(590,3990)" to="(590,4050)"/>
    <wire from="(590,3990)" to="(870,3990)"/>
    <wire from="(590,4110)" to="(590,4150)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,810)" to="(590,890)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,900)" to="(630,900)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(60,4020)" to="(370,4020)"/>
    <wire from="(60,4060)" to="(140,4060)"/>
    <wire from="(600,1160)" to="(600,1220)"/>
    <wire from="(600,1160)" to="(630,1160)"/>
    <wire from="(600,1220)" to="(730,1220)"/>
    <wire from="(600,1980)" to="(1110,1980)"/>
    <wire from="(600,1980)" to="(600,2110)"/>
    <wire from="(600,2110)" to="(630,2110)"/>
    <wire from="(600,2200)" to="(1070,2200)"/>
    <wire from="(600,2200)" to="(600,2330)"/>
    <wire from="(600,2330)" to="(630,2330)"/>
    <wire from="(600,2710)" to="(610,2710)"/>
    <wire from="(600,2730)" to="(610,2730)"/>
    <wire from="(600,2860)" to="(760,2860)"/>
    <wire from="(600,2880)" to="(750,2880)"/>
    <wire from="(600,2920)" to="(730,2920)"/>
    <wire from="(600,2940)" to="(710,2940)"/>
    <wire from="(600,2960)" to="(610,2960)"/>
    <wire from="(600,3060)" to="(770,3060)"/>
    <wire from="(600,3080)" to="(740,3080)"/>
    <wire from="(600,3120)" to="(720,3120)"/>
    <wire from="(600,3140)" to="(700,3140)"/>
    <wire from="(600,3160)" to="(610,3160)"/>
    <wire from="(600,4170)" to="(600,4260)"/>
    <wire from="(600,4170)" to="(840,4170)"/>
    <wire from="(600,4320)" to="(600,4370)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,670)" to="(720,670)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,1210)" to="(720,1210)"/>
    <wire from="(610,1990)" to="(1100,1990)"/>
    <wire from="(610,1990)" to="(610,2100)"/>
    <wire from="(610,2100)" to="(630,2100)"/>
    <wire from="(610,2210)" to="(1060,2210)"/>
    <wire from="(610,2210)" to="(610,2320)"/>
    <wire from="(610,2320)" to="(630,2320)"/>
    <wire from="(610,2520)" to="(610,2710)"/>
    <wire from="(610,2520)" to="(760,2520)"/>
    <wire from="(610,2730)" to="(610,2760)"/>
    <wire from="(610,2960)" to="(610,2970)"/>
    <wire from="(610,3160)" to="(610,3180)"/>
    <wire from="(610,3410)" to="(620,3410)"/>
    <wire from="(610,3440)" to="(610,3480)"/>
    <wire from="(610,3540)" to="(610,3570)"/>
    <wire from="(610,3590)" to="(610,3660)"/>
    <wire from="(610,3720)" to="(610,3760)"/>
    <wire from="(610,3780)" to="(610,3840)"/>
    <wire from="(610,3900)" to="(610,3940)"/>
    <wire from="(610,3960)" to="(610,4050)"/>
    <wire from="(610,4110)" to="(610,4160)"/>
    <wire from="(610,850)" to="(610,970)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(620,1010)" to="(770,1010)"/>
    <wire from="(620,1140)" to="(620,1200)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,1200)" to="(710,1200)"/>
    <wire from="(620,3390)" to="(620,3410)"/>
    <wire from="(620,4190)" to="(620,4260)"/>
    <wire from="(620,4320)" to="(620,4380)"/>
    <wire from="(620,860)" to="(620,960)"/>
    <wire from="(620,860)" to="(730,860)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,3450)" to="(630,3480)"/>
    <wire from="(630,3540)" to="(630,3570)"/>
    <wire from="(630,3570)" to="(930,3570)"/>
    <wire from="(630,3610)" to="(630,3660)"/>
    <wire from="(630,3720)" to="(630,3760)"/>
    <wire from="(630,3760)" to="(780,3760)"/>
    <wire from="(630,3800)" to="(630,3840)"/>
    <wire from="(630,3900)" to="(630,3950)"/>
    <wire from="(630,3950)" to="(890,3950)"/>
    <wire from="(630,3980)" to="(630,4050)"/>
    <wire from="(630,4110)" to="(630,4120)"/>
    <wire from="(630,4120)" to="(880,4120)"/>
    <wire from="(640,4200)" to="(640,4260)"/>
    <wire from="(640,4320)" to="(640,4380)"/>
    <wire from="(640,4380)" to="(920,4380)"/>
    <wire from="(650,1190)" to="(650,1330)"/>
    <wire from="(650,3450)" to="(1390,3450)"/>
    <wire from="(650,3450)" to="(650,3480)"/>
    <wire from="(650,3630)" to="(650,3660)"/>
    <wire from="(650,3630)" to="(850,3630)"/>
    <wire from="(650,3820)" to="(650,3840)"/>
    <wire from="(650,3820)" to="(800,3820)"/>
    <wire from="(650,4000)" to="(650,4050)"/>
    <wire from="(650,4000)" to="(850,4000)"/>
    <wire from="(660,4240)" to="(660,4260)"/>
    <wire from="(660,4240)" to="(940,4240)"/>
    <wire from="(680,1190)" to="(680,1320)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(690,2100)" to="(1100,2100)"/>
    <wire from="(690,2110)" to="(1110,2110)"/>
    <wire from="(690,2120)" to="(1120,2120)"/>
    <wire from="(690,2130)" to="(1130,2130)"/>
    <wire from="(690,2320)" to="(760,2320)"/>
    <wire from="(690,2330)" to="(740,2330)"/>
    <wire from="(690,2340)" to="(720,2340)"/>
    <wire from="(690,2350)" to="(700,2350)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(690,970)" to="(730,970)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(700,1100)" to="(840,1100)"/>
    <wire from="(700,1120)" to="(830,1120)"/>
    <wire from="(700,1140)" to="(820,1140)"/>
    <wire from="(700,1160)" to="(810,1160)"/>
    <wire from="(700,1550)" to="(1100,1550)"/>
    <wire from="(700,1560)" to="(1110,1560)"/>
    <wire from="(700,1570)" to="(1120,1570)"/>
    <wire from="(700,1580)" to="(1130,1580)"/>
    <wire from="(700,1790)" to="(1060,1790)"/>
    <wire from="(700,1800)" to="(1070,1800)"/>
    <wire from="(700,1810)" to="(1080,1810)"/>
    <wire from="(700,1820)" to="(1090,1820)"/>
    <wire from="(700,2350)" to="(700,2590)"/>
    <wire from="(700,2590)" to="(700,3140)"/>
    <wire from="(700,3140)" to="(700,3190)"/>
    <wire from="(700,3190)" to="(700,3370)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,2570)" to="(710,2780)"/>
    <wire from="(710,2780)" to="(710,2940)"/>
    <wire from="(710,2940)" to="(710,2980)"/>
    <wire from="(710,2980)" to="(710,3370)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(710,990)" to="(710,1200)"/>
    <wire from="(720,2340)" to="(720,2560)"/>
    <wire from="(720,2560)" to="(720,3120)"/>
    <wire from="(720,3120)" to="(720,3200)"/>
    <wire from="(720,3200)" to="(720,3370)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,580)" to="(720,670)"/>
    <wire from="(720,980)" to="(720,1210)"/>
    <wire from="(730,2550)" to="(730,2790)"/>
    <wire from="(730,2790)" to="(730,2920)"/>
    <wire from="(730,2920)" to="(730,2990)"/>
    <wire from="(730,2990)" to="(730,3370)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(730,650)" to="(1100,650)"/>
    <wire from="(730,650)" to="(730,860)"/>
    <wire from="(730,970)" to="(730,1220)"/>
    <wire from="(740,2330)" to="(740,2540)"/>
    <wire from="(740,2540)" to="(740,3000)"/>
    <wire from="(740,3000)" to="(740,3080)"/>
    <wire from="(740,3080)" to="(740,3210)"/>
    <wire from="(740,3210)" to="(740,3220)"/>
    <wire from="(740,3220)" to="(740,3370)"/>
    <wire from="(740,660)" to="(1110,660)"/>
    <wire from="(740,660)" to="(740,850)"/>
    <wire from="(740,960)" to="(740,1230)"/>
    <wire from="(750,2530)" to="(750,2800)"/>
    <wire from="(750,2800)" to="(750,2880)"/>
    <wire from="(750,2880)" to="(750,3370)"/>
    <wire from="(750,550)" to="(750,630)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,2320)" to="(760,2520)"/>
    <wire from="(760,2520)" to="(760,2860)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(760,2860)" to="(760,3370)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,2510)" to="(770,2810)"/>
    <wire from="(770,2810)" to="(770,3010)"/>
    <wire from="(770,3010)" to="(770,3060)"/>
    <wire from="(770,3060)" to="(770,3370)"/>
    <wire from="(770,670)" to="(1120,670)"/>
    <wire from="(770,670)" to="(770,1010)"/>
    <wire from="(780,3640)" to="(1110,3640)"/>
    <wire from="(780,3640)" to="(780,3760)"/>
    <wire from="(790,3830)" to="(790,3920)"/>
    <wire from="(790,3830)" to="(870,3830)"/>
    <wire from="(800,3820)" to="(800,3940)"/>
    <wire from="(800,3940)" to="(910,3940)"/>
    <wire from="(810,1160)" to="(810,1400)"/>
    <wire from="(810,3810)" to="(810,3930)"/>
    <wire from="(810,3930)" to="(930,3930)"/>
    <wire from="(820,1140)" to="(820,1410)"/>
    <wire from="(830,1120)" to="(830,1420)"/>
    <wire from="(830,460)" to="(1130,460)"/>
    <wire from="(830,490)" to="(1120,490)"/>
    <wire from="(830,520)" to="(1110,520)"/>
    <wire from="(830,550)" to="(1100,550)"/>
    <wire from="(840,1100)" to="(840,1430)"/>
    <wire from="(840,4110)" to="(840,4170)"/>
    <wire from="(840,4110)" to="(940,4110)"/>
    <wire from="(850,3540)" to="(850,3630)"/>
    <wire from="(850,3900)" to="(850,4000)"/>
    <wire from="(860,4200)" to="(860,4500)"/>
    <wire from="(870,3540)" to="(870,3620)"/>
    <wire from="(870,3830)" to="(870,3840)"/>
    <wire from="(870,3900)" to="(870,3990)"/>
    <wire from="(880,4120)" to="(880,4140)"/>
    <wire from="(880,4200)" to="(880,4360)"/>
    <wire from="(890,3540)" to="(890,3630)"/>
    <wire from="(890,3630)" to="(1390,3630)"/>
    <wire from="(890,3820)" to="(1260,3820)"/>
    <wire from="(890,3820)" to="(890,3840)"/>
    <wire from="(890,3900)" to="(890,3950)"/>
    <wire from="(90,2930)" to="(320,2930)"/>
    <wire from="(90,2930)" to="(90,4510)"/>
    <wire from="(90,4510)" to="(1160,4510)"/>
    <wire from="(900,4130)" to="(900,4140)"/>
    <wire from="(910,3540)" to="(910,3580)"/>
    <wire from="(910,3900)" to="(910,3940)"/>
    <wire from="(920,4200)" to="(920,4380)"/>
    <wire from="(930,3540)" to="(930,3570)"/>
    <wire from="(930,3900)" to="(930,3930)"/>
    <wire from="(940,4110)" to="(940,4140)"/>
    <wire from="(940,4200)" to="(940,4240)"/>
    <wire from="(950,3540)" to="(950,3570)"/>
    <wire from="(950,3570)" to="(1150,3570)"/>
    <wire from="(950,3900)" to="(950,3930)"/>
    <wire from="(950,3930)" to="(1130,3930)"/>
    <wire from="(960,4110)" to="(1160,4110)"/>
    <wire from="(960,4110)" to="(960,4140)"/>
    <wire from="(960,4200)" to="(960,4240)"/>
    <wire from="(960,4240)" to="(1170,4240)"/>
    <wire from="(980,4020)" to="(1200,4020)"/>
    <wire from="(980,4020)" to="(980,4140)"/>
  </circuit>
</project>
